1,"LR","TH","LR",,5,7,,
1,"LR","WEB","LR",,5,7,,
1,"LR","VRC","LR",,5,7,,
1,"LR","PL","LR",,5,7,,
1,"LR","DR","LR",,5,7,,
3,"SII","KRA","SII",,3,8,,
3,"SII","DA","SII",,3,8,,
3,"SII","HEN","SII",,3,8,,
3,"SII","HEI","SII",,3,8,,
3,"SII","SC","SII",,3,8,,
3,"SII","DR","SII",,3,8,,
3,"SII","KRÖ","SII",,3,8,,
3,"SII","WE","SII",,3,8,,
4,"KuS","HA","KUS",,4,5,,
4,"KuS","GR","KUS",,4,5,,
4,"KuS","BOH","KUS",,4,5,,
4,"KuS","KRA","KUS",,4,5,,
4,"KuS","NA","KUS","C105",4,5,,
4,"KuS","LG","KUS",,4,5,,
4,"KuS","WE","KUS",,4,5,,
4,"KuS","MA","KUS",,4,5,,
5,"Orchester","PA","Orchester","F001",2,10,,
5,"Orchester","PA","Orchester","F001",2,11,,
5,"Orchester","?","Orchester",,2,10,,
5,"Orchester","?","Orchester",,2,11,,
5,"Orchester","?","Orchester",,2,10,,
5,"Orchester","?","Orchester",,2,11,,
8,,"HEI","###",,1,4,,
8,,"HEI","###",,2,6,,
9,,"HEN","###",,2,5,,
10,,"HE","###",,1,6,,
10,,"HE","###",,4,4,,
12,,"LK","###",,2,4,,
12,,"LK","###",,3,2,,
12,,"LK","###",,5,2,,
13,,"PA","###",,1,2,,
13,,"PA","###",,3,4,,
14,,"STE","###",,3,3,,
14,,"STE","###",,4,6,,
15,,"GH","###",,1,7,,
15,,"GH","###",,2,6,,
15,,"GH","###",,5,3,,
16,,"VO","###",,5,3,,
17,,"VRC","###",,4,7,,
19,,"WT","###",,3,4,,
19,,"WT","###",,3,6,,
20,,"YIL","###",,1,1,,
22,,"HEL","###",,2,4,,
22,,"HEL","###",,5,1,,
22,,"HEL","###",,5,2,,
25,,"KRA","###",,4,6,,
25,,"KRA","###",,5,5,,
26,,"KRA","###",,1,4,,
27,,"HO","###",,4,4,,
27,,"HO","###",,5,5,,
28,,"YIL","###",,3,4,,
29,,"YIL","###",,4,3,,
30,,"HG","###",,4,3,,
30,,"HG","###",,5,6,,
35,,"VO","###",,5,4,,
36,,"VO","###",,4,5,,
37,,"HS","###",,3,5,,
41,,"RE","###",,5,3,,
44,,"PLA","###",,2,5,,
44,,"PLA","###",,5,4,,
45,,"BN","###",,4,1,,
48,,"KN","###",,2,3,,
49,,"BN","###",,1,2,,
50,,"SL","###",,2,2,,
51,,"SCH","###",,2,1,,
51,,"SCH","###",,2,2,,
52,,"KUNZ","###",,2,3,,
52,,"KUNZ","###",,3,1,,
52,,"KUNZ","###",,5,6,,
53,,"LO","###",,4,3,,
54,,"BOH","###",,1,6,,
57,,"SY","###",,5,6,,
58,,"VG","###",,1,7,,
59,,"DR","###",,2,3,,
59,,"DR","###",,2,4,,
59,,"DR","###",,4,7,,
60,,"GR","###",,1,5,,
60,,"GR","###",,3,7,,
60,,"GR","###",,5,5,,
61,,"SY","###",,2,3,,
62,,"SY","###",,1,3,,
63,,"WEB","###",,1,4,,
64,,"MR","###",,1,5,,
64,,"MR","###",,2,3,,
64,,"MR","###",,5,4,,
87,,"PE","###",,2,2,,
87,,"PE","###",,3,1,,
87,,"PE","###",,3,5,,
88,"AG KL","NA","AG Klettern",,2,8,,
88,"AG KL","NA","AG Klettern",,2,9,,
88,"AG KL","NA","AG Klettern",,2,10,,
91,,"HEN","###",,3,7,,
91,,"HEN","###",,5,4,,
92,,"ZN","###",,1,1,,
92,,"ZN","###",,3,4,,
92,,"ZN","###",,4,3,,
93,,"ÖZ","###",,1,3,,
97,"9A","ME","D","H102",2,1,,
97,"9A","ME","D","H102",2,2,,
97,"9A","ME","D","H102",4,1,,
97,"9A","ME","D","H102",4,2,,
98,"9A","KLA","E","H102",1,3,,
98,"9A","KLA","E","H102",2,3,,
98,"9A","KLA","E","H102",3,1,,
98,"9A","KLA","E","H102",3,2,,
99,"9A","CHO","M","H102",1,4,,
99,"9A","CHO","M","H102",1,5,,
99,"9A","CHO","M","H102",2,6,,
100,"9B","KRE","D","H103",1,3,,
100,"9B","KRE","D","H103",4,1,,
100,"9B","KRE","D","H103",5,1,,
100,"9B","KRE","D","H103",5,2,,
101,"9B","GH","E","H103",1,1,,
101,"9B","GH","E","H103",1,2,,
101,"9B","GH","E","H103",3,3,,
101,"9B","GH","E","H103",3,4,,
102,"9B","HA","M","H103",1,4,,
102,"9B","HA","M","H103",1,5,,
102,"9B","HA","M","H103",3,5,,
103,"9C","YIL","D","H101",1,2,,
103,"9C","YIL","D","H101",3,1,,
103,"9C","YIL","D","H101",3,2,,
103,"9C","YIL","D","H101",5,2,,
104,"9C","OU","E","H101",1,4,,
104,"9C","OU","E","H101",4,4,,
104,"9C","OU","E","H101",4,5,,
104,"9C","OU","E","H101",5,1,,
105,"9C","TH","M","H101",3,3,,
105,"9C","TH","M","H101",3,4,,
105,"9C","TH","M","H101",4,8,,
106,"9C","KR","SP","THK1",2,1,,
106,"9C","KR","SP","THK1",2,2,,
106,"9C","KR","SP","TH2",3,5,,
107,"9D","KOE","D","H104",1,2,,
107,"9D","KOE","D","H104",1,3,,
107,"9D","KOE","D","H104",2,6,,
107,"9D","KOE","D","H104",4,1,,
108,"9D","MK","E","H104",1,1,,
108,"9D","MK","E","H104",2,3,,
108,"9D","MK","E","H104",4,2,,
108,"9D","MK","E","H104",5,6,,
109,"9D","KRÖ","M","H104",3,3,,
109,"9D","KRÖ","M","H104",3,4,,
109,"9D","KRÖ","M","H104",4,5,,
110,"9D","HEL","SP","TH2",1,5,,
110,"9D","HEL","SP","THK1",2,1,,
110,"9D","HEL","SP","THK1",2,2,,
111,"9E","ZN","D","H002",1,4,,
111,"9E","ZN","D","H002",3,1,,
111,"9E","ZN","D","H002",3,2,,
111,"9E","ZN","D","H002",4,1,,
111,"9E",,"D","H002",1,4,,
111,"9E",,"D","H002",3,1,,
111,"9E",,"D","H002",3,2,,
111,"9E",,"D","H002",4,1,,
112,"9E","MN","E","H001",2,4,,
112,"9E","MN","E","H002",3,3,,
112,"9E","MN","E","H002",3,4,,
112,"9E","MN","E","H002",5,5,,
113,"9E","MA","M","H002",1,1,,
113,"9E","MA","M","H002",1,2,,
113,"9E","MA","M","H002",4,4,,
114,"9E","NT","SP","TH1",2,3,,
114,"9E","NT","SP","THK1",5,1,,
114,"9E","NT","SP","THK1",5,2,,
117,"9B","SUE","ER","B001",5,3,,
117,"9B","SUE","ER","B001",5,4,,
117,"9C","SUE","ER","B001",5,3,,
117,"9C","SUE","ER","B001",5,4,,
117,"9B","WL","KR","H103",5,3,,
117,"9B","WL","KR","H103",5,4,,
117,"9C","WL","KR","H103",5,3,,
117,"9C","WL","KR","H103",5,4,,
117,"9B","KRE","PPL","H004",5,3,,
117,"9B","KRE","PPL","H004",5,4,,
117,"9C","KRE","PPL","H004",5,3,,
117,"9C","KRE","PPL","H004",5,4,,
117,,"PL",,,5,3,,
117,,"PL",,,5,4,,
118,"9A","WL","KR","H102",3,7,,
118,"9A","WL","KR","H102",3,8,,
118,"9D","WL","KR","H102",3,7,,
118,"9D","WL","KR","H102",3,8,,
118,"9A","STI","ER","B102",3,7,,
118,"9A","STI","ER","B102",3,8,,
118,"9D","STI","ER","B102",3,7,,
118,"9D","STI","ER","B102",3,8,,
118,"9E","STI","ER","B102",3,7,,
118,"9E","STI","ER","B102",3,8,,
118,"9A","LN","PPL","H103",3,7,,
118,"9A","LN","PPL","H103",3,8,,
118,"9D","LN","PPL","H103",3,7,,
118,"9D","LN","PPL","H103",3,8,,
118,"9E","LN","PPL","H103",3,7,,
118,"9E","LN","PPL","H103",3,8,,
118,"9D","MY","KR","B103",3,7,,
118,"9D","MY","KR","B103",3,8,,
118,"9E","MY","KR","B103",3,7,,
118,"9E","MY","KR","B103",3,8,,
131,,"HN","###",,3,2,,
131,,"HN","###",,3,6,,
131,,"HN","###",,4,4,,
132,,"LW","###",,3,3,,
137,"9A","KR","SP","TH1",2,4,,
137,"9A","KR","SP","THK1",5,1,,
137,"9A","KR","SP","THK1",5,2,,
138,"AG JO","PA","AG Juniororchester","F001",2,8,,
142,,"KIR","###",,1,4,,
142,,"KIR","###",,3,4,,
142,,"KIR","###",,4,7,,
147,,"AL","###",,1,5,,
147,,"AL","###",,4,2,,
148,,"WG","###",,1,7,,
148,,"WG","###",,2,6,,
148,,"WG","###",,3,2,,
151,,"LG","###",,3,5,,
151,,"LG","###",,5,5,,
152,,"MA","###",,2,3,,
152,,"MA","###",,2,5,,
152,,"MA","###",,3,3,,
153,,"WL","###",,1,5,,
153,,"WL","###",,4,5,,
154,,"WL","###",,5,2,,
155,,"PL","###",,1,3,,
155,,"PL","###",,3,5,,
156,,"PL","###",,2,1,,
157,,"BOH","###",,3,4,,
157,,"BOH","###",,4,2,,
159,,"TH","###",,3,2,,
159,,"TH","###",,4,4,,
160,,"TH","###",,4,6,,
161,,"WEB","###",,4,6,,
162,,"WEB","###",,2,2,,
165,,"ÖZ","###",,4,2,,
165,,"ÖZ","###",,4,5,,
166,,"DA","###",,4,3,,
169,,"LU","###",,5,3,,
170,,"ME","###",,1,3,,
170,,"ME","###",,5,3,,
172,,"SO","###",,3,2,,
172,,"SO","###",,3,5,,
172,,"SO","###",,4,5,,
173,"8A","GO","D","H001",1,1,,
173,"8A","GO","D","H001",1,2,,
173,"8A","GO","D","H001",2,5,,
173,"8A","GO","D","H001",4,1,,
174,"8A","HZ","E","H001",1,3,,
174,"8A","HZ","E","H001",1,4,,
174,"8A","HZ","E",,2,4,,
174,"8A","HZ","E","H001",4,6,,
175,"8A","KIR","M","H001",2,1,,
175,"8A","KIR","M","H001",2,2,,
175,"8A","KIR","M","H001",4,8,,
175,"8A","KIR","M","H001",5,5,,
175,"8A",,"M","H001",2,1,,
175,"8A",,"M","H001",2,2,,
175,"8A",,"M","H001",4,8,,
175,"8A",,"M","H001",5,5,,
176,"8A","MR","PPL","H001",5,1,,
176,"8A","MR","PPL","H001",5,2,,
176,"8D","MR","PPL","H001",5,1,,
176,"8D","MR","PPL","H001",5,2,,
176,"8A","SY","KR","H102",5,1,,
176,"8A","SY","KR","H102",5,2,,
176,"8D","SY","KR","H102",5,1,,
176,"8D","SY","KR","H102",5,2,,
176,"8A","SUE","ER","B101",5,1,,
176,"8A","SUE","ER","B101",5,2,,
176,"8D","SUE","ER","B101",5,1,,
176,"8D","SUE","ER","B101",5,2,,
177,"8B","MU","D","H003",2,1,,
177,"8B","MU","D","H003",2,2,,
177,"8B","MU","D","H003",4,1,,
177,"8B","MU","D","H003",4,2,,
177,"8B","STI","D","H003",2,1,,
177,"8B","STI","D","H003",2,2,,
177,"8B","STI","D","H003",4,1,,
177,"8B","STI","D","H003",4,2,,
178,"8B","WL","E","H003",1,1,,
178,"8B","WL","E","H003",1,2,,
178,"8B","WL","E","H003",2,4,,
178,"8B","WL","E","H003",5,1,,
588,"5A","YIL","D","B001",2,1,,
588,"5A","YIL","D","B001",2,2,,
588,"5A","YIL","D","B001",3,5,,
588,"5A","YIL","D","B001",5,5,,
588,"5A","YIL","D","B001",5,6,,
179,"8B","CT","M","H003",1,6,,
179,"8B","CT","M","H003",4,3,,
179,"8B","CT","M","H003",4,4,,
179,"8B","CT","M","H003",5,4,,
180,"8B","KLA","KR","H003",3,7,,
180,"8B","KLA","KR","H003",3,8,,
180,"8C","KLA","KR","H003",3,7,,
180,"8C","KLA","KR","H003",3,8,,
180,"8B","AL","PPL","H004",3,7,,
180,"8B","AL","PPL","H004",3,8,,
180,"8C","AL","PPL","H004",3,7,,
180,"8C","AL","PPL","H004",3,8,,
180,"8F","AL","PPL","H004",3,7,,
180,"8F","AL","PPL","H004",3,8,,
180,"8B","SUE","ER","B101",3,7,,
180,"8B","SUE","ER","B101",3,8,,
180,"8C","SUE","ER","B101",3,7,,
180,"8C","SUE","ER","B101",3,8,,
180,"8F","SUE","ER","B101",3,7,,
180,"8F","SUE","ER","B101",3,8,,
180,"8C","SY","KR","C005",3,7,,
180,"8C","SY","KR","C005",3,8,,
180,"8F","SY","KR","C005",3,7,,
180,"8F","SY","KR","C005",3,8,,
181,"8C","KIR","M","H004",1,2,,
181,"8C","KIR","M","H004",1,3,,
181,"8C","KIR","M","H004",3,1,,
181,"8C","KIR","M","H004",4,4,,
667,"8C","SCH","PH","A208",1,6,,
667,"8C","SCH","PH","A211",4,1,,
182,"8C","STI","D","H004",1,1,,
182,"8C","STI","D","H004",3,6,,
182,"8C","STI","D","H004",5,5,,
182,"8C","STI","D","H004",5,6,,
183,"8C","WG","SP","TH1",4,7,,
183,"8C","WG","SP","TH1",5,3,,
183,"8C","WG","SP","TH1",5,4,,
184,"8D","KIR","M","C006",2,4,,
184,"8D","KIR","M","C006",4,1,,
184,"8D","KIR","M","C006",4,2,,
184,"8D","KIR","M","C006",5,6,,
185,"8D","HE","D","C006",1,3,,
185,"8D","HE","D","C006",1,4,,
185,"8D","HE","D","C006",2,1,,
185,"8D","HE","D",,2,2,,
186,"8D","LO","E","C006",1,1,,
186,"8D","LO","E","C006",1,2,,
186,"8D","LO","E","C006",3,1,,
186,"8D","LO","E","C006",3,2,,
187,"8D","KR","SP","TH2",3,6,,
187,"8D","KR","SP","TH2",4,7,,
187,"8D","KR","SP","TH2",4,8,,
190,"8F","LN","D","C005",1,3,,
190,"8F","LN","D","C005",2,3,,
190,"8F","LN","D","C005",3,2,,
190,"8F","LN","D","C005",3,3,,
191,"8F","HG","E","C005",1,4,,
191,"8F","HG","E","C005",4,6,,
191,"8F","HG","E","C005",5,3,,
191,"8F","HG","E","C005",5,4,,
192,"8F","GR","F5","C005",1,6,,
192,"8F","GR","F5","C005",3,4,,
192,"8F","GR","F5","C005",4,1,,
192,"8F","GR","F5","C005",4,2,,
193,"8F","KR","SP","TH1",1,7,,
193,"8F","KR","SP","TH1",4,3,,
193,"8F","KR","SP","TH1",4,4,,
194,"8F","CT","M","C005",2,4,,
194,"8F","CT","M","C005",3,6,,
194,"8F","CT","M","C005",5,5,,
194,"8F","CT","M","C005",5,6,,
196,"8B","BU","SP","TH2",3,1,,
196,"8B","BU","SP","TH2",3,2,,
196,"8B","BU","SP","TH1",5,6,,
197,,"KNA","###",,5,3,,
198,,"SA","###",,3,6,,
199,,"HZ","###",,1,6,,
199,,"HZ","###",,2,3,,
199,,"HZ","###",,5,2,,
200,,"STI","###",,1,2,,
200,,"STI","###",,1,4,,
200,,"STI","###",,4,4,,
201,"5A","PLA","CHOR","F001",1,7,,
201,"5B","PLA","CHOR","F001",1,7,,
201,"5C","PLA","CHOR","F001",1,7,,
201,"5D","PLA","CHOR","F001",1,7,,
201,"5F","PLA","CHOR","F001",1,7,,
201,"5A","ERK","CHOR","F001",1,7,,
201,"5B","ERK","CHOR","F001",1,7,,
201,"5C","ERK","CHOR","F001",1,7,,
201,"5D","ERK","CHOR","F001",1,7,,
201,"5F","ERK","CHOR","F001",1,7,,
205,,"MN","###",,2,5,,
210,,"FB","###",,1,3,,
227,"7A","DR","D","C007",3,3,,
227,"7A","DR","D","C007",3,4,,
227,"7A","DR","D","C007",5,1,,
227,"7A","DR","D","C007",5,2,,
228,"7A","HZ","E","C007",2,6,,
228,"7A","HZ","E","C007",4,1,,
228,"7A","HZ","E","C007",4,2,,
228,"7A","HZ","E","C007",5,6,,
653,"7A","KUNZ","CH","D107",4,3,,
653,"7A","KUNZ","CH","D107",4,4,,
229,"7A","KIR","M","C007",2,3,,
229,"7A","KIR","M","C007",3,5,,
229,"7A","KIR","M","C007",3,6,,
229,"7A","KIR","M","C007",4,6,,
648,"7A","HS","PK","C007",2,5,,
648,"7A","HS","PK","C007",3,2,,
647,"7A","KN","EK","C007",2,4,,
647,"7A","KN","EK","C007",3,7,,
230,"7A","MU","BI","A106",3,1,,
230,"7A","MU","BI","D008",5,5,,
230,"7A","SC",,"A106",3,1,,
230,"7A","SC",,"D008",5,5,,
231,"7A","SN","KU","C104",1,1,,
231,"7A","SN","KU","C104",1,2,,
232,"7A","BU","SP","TH2",4,5,,
232,"7A","BU","SP","TH2",5,3,,
232,"7A","BU","SP","TH2",5,4,,
233,"7A","MY","KR","C001",1,5,,
233,"7A","MY","KR","C001",1,6,,
233,"7F","MY","KR","C001",1,5,,
233,"7F","MY","KR","C001",1,6,,
233,"7A","SUE","ER","C006",1,5,,
233,"7A","SUE","ER","C006",1,6,,
233,"7F","SUE","ER","C006",1,5,,
233,"7F","SUE","ER","C006",1,6,,
233,"7A","YIL","PPL","C002",1,5,,
233,"7A","YIL","PPL","C002",1,6,,
233,"7F","YIL","PPL","C002",1,5,,
233,"7F","YIL","PPL","C002",1,6,,
234,"7B","BN","D","C002",1,1,,
234,"7B","BN","D","C002",3,3,,
234,"7B","BN","D","C002",3,4,,
234,"7B","BN","D","C002",4,2,,
235,"7B","MK","E","C002",1,2,,
235,"7B","MK","E","C002",2,1,,
235,"7B","MK","E","C002",2,2,,
235,"7B","MK","E","C002",4,1,,
236,"7B","KRA","M","C002",1,3,,
236,"7B","KRA","M","C002",2,3,,
236,"7B","KRA","M","C002",3,5,,
236,"7B","KRA","M","C002",3,6,,
646,"7B","SA","EK","C105",2,6,,
646,"7B","SA","EK","C105",3,7,,
649,"7B","GO","PK","C002",3,1,,
649,"7B","GO","PK","C002",3,2,,
237,"7B","VG","BI","D005",2,5,,
237,"7B","VG","BI","A106",5,6,,
238,"7B","SN","KU","C101",1,5,,
238,"7B","SN","KU","C101",1,6,,
239,"7C","STI","D","C003",1,3,,
239,"7C","STI","D","C003",3,2,,
239,"7C","STI","D","C003",3,3,,
239,"7C","STI","D","C003",4,3,,
240,"7C","MN","E","C003",2,3,,
240,"7C","MN","E","C003",3,5,,
240,"7C","MN","E","C003",3,6,,
240,"7C","MN","E","C003",5,6,,
241,"7C","SCO","M","C003",1,1,,
241,"7C","SCO","M","C003",1,2,,
241,"7C","SCO","M","C003",2,6,,
241,"7C","SCO","M","C003",3,1,,
645,"7C","SA","EK","C003",2,1,,
645,"7C","SA","EK","C003",4,6,,
650,"7C","PL","PK","C003",2,2,,
650,"7C","PL","PK","C003",3,4,,
822,"7C","TER","MU","A010",4,1,,
822,"7C","TER","MU","A010",4,2,,
658,"7C","HN","CH","D104",2,5,,
658,"7C","HN","CH","D104",4,5,,
244,"7C","KR","SP","TH1",1,5,,
244,"7C","KR","SP","TH1",1,6,,
244,"7C","KR","SP","TH1",3,7,,
245,"7D","SY","D","C004",2,5,,
245,"7D","SY","D","C004",2,6,,
245,"7D","SY","D","C004",4,3,,
245,"7D","SY","D","C004",4,4,,
246,"7D","HE","E","C004",1,1,,
246,"7D","HE","E","C004",1,2,,
246,"7D","HE","E","C004",2,3,,
246,"7D","HE","E","C004",4,2,,
247,"7D","CHO","M","C004",1,6,,
247,"7D","CHO","M","C004",3,3,,
247,"7D","CHO","M","C004",3,4,,
247,"7D","CHO","M","C004",5,6,,
644,"7D","SA","EK","C004",2,4,,
644,"7D","SA","EK","C004",4,5,,
651,"7D","PL","PK","C004",3,1,,
651,"7D","PL","PK","C004",3,2,,
824,"7D","TER","MU","A010",5,1,,
824,"7D","TER","MU","A010",5,2,,
823,"7D","RM","GE","C004",1,5,,
823,"7D","RM","GE","C004",5,5,,
250,"7D","BU","SP","TH1",3,5,,
250,"7D","BU","SP","TH1",3,6,,
250,"7D","BU","SP","TH2",4,6,,
251,"7D","SY","KR","C002",5,3,,
251,"7D","SY","KR","C002",5,4,,
251,"7B","SY","KR","C002",5,3,,
251,"7B","SY","KR","C002",5,4,,
251,"7C","SY","KR","C002",5,3,,
251,"7C","SY","KR","C002",5,4,,
251,"7D","STI","ER","B007",5,3,,
251,"7D","STI","ER","B007",5,4,,
251,"7B","STI","ER","B007",5,3,,
251,"7B","STI","ER","B007",5,4,,
251,"7C","STI","ER","B007",5,3,,
251,"7C","STI","ER","B007",5,4,,
251,"7D","LN","PPL","C004",5,3,,
251,"7D","LN","PPL","C004",5,4,,
251,"7B","LN","PPL","C004",5,3,,
251,"7B","LN","PPL","C004",5,4,,
251,"7C","LN","PPL","C004",5,3,,
251,"7C","LN","PPL","C004",5,4,,
654,"7F","WG","CH","D107",5,5,,
654,"7F","WG","CH","D107",5,6,,
252,"7F","LK","D","C001",2,5,,
252,"7F","LK","D","C001",2,6,,
252,"7F","LK","D","C001",4,4,,
252,"7F","LK","D","C001",5,1,,
253,"7F","MK","E","C001",3,5,,
253,"7F","MK","E","C001",4,3,,
253,"7F","MK","E","C001",5,2,,
254,"7F","LG","F","C001",1,2,,
254,"7F","LG","F","C001",3,1,,
254,"7F","LG","F","C001",5,4,,
652,"7F","HS","PK","C001",2,3,,
652,"7F","HS","PK","C001",2,4,,
255,"7F","SO","M","C001",1,4,,
255,"7F","SO","M","C001",3,3,,
255,"7F","SO","M","C001",4,1,,
255,"7F","SO","M","C001",4,2,,
826,"7F","TER","MU","A012",4,5,,
826,"7F","TER","MU","A012",5,3,,
825,"7F","MK","GE","C001",3,7,,
825,"7F","MK","GE","C001",4,6,,
258,"7F","LG","SP","TH2",2,1,,
258,"7F","LG","SP","TH2",2,2,,
258,"7F","LG","SP","TH1",3,2,,
259,"9A","NA","L6","A103",3,5,,
259,"9A","NA","L6","B002",4,3,,
259,"9A","NA","L6","A103",5,3,,
259,"9A","NA","L6","A103",5,4,,
259,"9D","NA","L6","A103",3,5,,
259,"9D","NA","L6","B002",4,3,,
259,"9D","NA","L6","A103",5,3,,
259,"9D","NA","L6","A103",5,4,,
259,"9E","NA","L6","A103",3,5,,
259,"9E","NA","L6","B002",4,3,,
259,"9E","NA","L6","A103",5,3,,
259,"9E","NA","L6","A103",5,4,,
259,"9A","WT","F7","H102",3,5,,
259,"9A","WT","F7","H102",4,3,,
259,"9A","WT","F7","H102",5,3,,
259,"9A","WT","F7","H102",5,4,,
259,"9D","PA","F7","H104",3,5,,
259,"9D","PA","F7","H104",4,3,,
259,"9D","PA","F7","H104",5,3,,
259,"9D","PA","F7","H104",5,4,,
259,"9E","HN","F7","H002",3,5,,
259,"9E","HN","F7","H002",4,3,,
259,"9E","HN","F7","H002",5,3,,
259,"9E","HN","F7","H002",5,4,,
270,,"HEI","SII",,5,3,,
270,,"HEN","SII-Beratung",,5,3,,
277,,"CT","PÜB","HU01",1,5,,
278,,"AL","PÜB","HU01",1,6,,
281,,"HA 5",,"B001~B002~B003~B005~B007",1,7,,
281,,"HA 5",,"B001~B002~B003~B005~B007",1,8,,
281,,"HA 5",,"B001~B002~B003~B005~B007",2,7,,
281,,"HA 5",,"B001~B002~B003~B005~B007",2,8,,
281,,"HA 5",,"B001~B002~B003~B005~B007",3,7,,
281,,"HA 5",,"B001~B002~B003~B005~B007",3,8,,
281,,"HA 5",,"B001~B002~B003~B005~B007",4,7,,
281,,"HA 5",,"B001~B002~B003~B005~B007",4,8,,
282,,"CHO","###",,2,5,,
283,"8A","BU","MP MH",,1,5,,
283,"8B","BU","MP MH",,1,5,,
283,"8C","BU","MP MH",,1,5,,
283,"8D","BU","MP MH",,1,5,,
283,"8F","BU","MP MH",,1,5,,
283,,"MK","MP MH",,1,5,,
283,,"KIR","MP MH",,1,5,,
283,,"WT","MP MH",,1,5,,
284,"8A","KIR","MP MH",,4,5,,
284,"8B","KIR","MP MH",,4,5,,
284,"8C","KIR","MP MH",,4,5,,
284,"8D","KIR","MP MH",,4,5,,
284,"8F","KIR","MP MH",,4,5,,
284,"8A","KH","MP MH",,4,5,,
284,"8A","STE","MP MH",,4,5,,
284,"8A","PL","MP MH",,4,5,,
287,"9A","BU","GE","H102",1,1,,
287,"9A","BU","GE","H102",4,4,,
289,"9B","BE","GE","H103",4,7,,
289,"9B","BE","GE","H103",4,8,,
292,"9E","ZN","GE","H002",4,7,,
292,"9E","ZN","GE","H002",5,6,,
660,"7B","WT","F7","C002",1,4,,
660,"7B","WT","F7","C002",2,4,,
660,"7B","WT","F7","C002",5,1,,
660,"7B","WT","F7","C002",5,2,,
660,"7C","WT","F7","C002",1,4,,
660,"7C","WT","F7","C002",2,4,,
660,"7C","WT","F7","C002",5,1,,
660,"7C","WT","F7","C002",5,2,,
660,"7B","GR","L7","C003",1,4,,
660,"7B","GR","L7","C003",2,4,,
660,"7B","GR","L7","C003",5,1,,
660,"7B","GR","L7","C003",5,2,,
660,"7C","GR","L7","C003",1,4,,
660,"7C","GR","L7","C003",2,4,,
660,"7C","GR","L7","C003",5,1,,
660,"7C","GR","L7","C003",5,2,,
659,"7B","VO","CH","D104",4,3,,
659,"7B","VO","CH","D104",4,4,,
298,"7B","PE","SP","TH1",4,5,,
298,"7B","PE","SP","TH1",4,6,,
298,"7B","PE","SP","TH1",5,5,,
299,"8A","BU","SP","TH2",1,6,,
299,"8A","BU","SP","TH2",3,7,,
299,"8A","BU","SP","TH2",3,8,,
300,"8A","HEL","MP MH",,3,5,,
300,"8B","HEL","MP MH",,3,5,,
300,"8C","HEL","MP MH",,3,5,,
300,"8D","HEL","MP MH",,3,5,,
300,"8F","HEL","MP MH",,3,5,,
300,,"KN","MP MH",,3,5,,
300,,"LK","MP MH",,3,5,,
300,,"LU","MP MH",,3,5,,
301,,"SC","###",,4,1,,
301,,"SC","###",,5,4,,
303,,"GO","###",,1,3,,
303,,"GO","###",,5,5,,
305,,"KRÖ","###",,1,4,,
305,,"KRÖ","###",,3,6,,
305,,"KRÖ","###",,4,6,,
306,,"DA","SII-Beratung",,4,4,,
306,,"KRÖ",,,4,4,,
643,"7F","LW","EK","C001",1,3,,
643,"7F","LW","EK","C001",3,4,,
317,"8C","SA","EK","H004",2,2,,
317,"8C","SA","EK","H004",4,2,,
318,"8A","GO","PK","H001",2,6,,
318,"8A","GO","PK","H001",3,4,,
319,"8A","LG","F7","C105",2,3,,
319,"8A","LG","F7","C105",3,3,,
319,"8A","LG","F7","C105",4,3,,
319,"8A","LG","F7","C105",4,4,,
319,"8A","GR","L7","H001",2,3,,
319,"8A","GR","L7","H001",3,3,,
319,"8A","GR","L7","H001",4,3,,
319,"8A","GR","L7","H001",4,4,,
319,"8D","GR","L7","H001",2,3,,
319,"8D","GR","L7","H001",3,3,,
319,"8D","GR","L7","H001",4,3,,
319,"8D","GR","L7","H001",4,4,,
319,"8D","AL","F7","C006",2,3,,
319,"8D","AL","F7","C006",3,3,,
319,"8D","AL","F7","C006",4,3,,
319,"8D","AL","F7","C006",4,4,,
320,"8B","VO","CH","D104",3,6,,
320,"8B","VO","CH","D104",4,8,,
321,"8B","RE","EK","H003",1,7,,
321,"8B","RE","EK","H003",1,8,,
322,"8B","WL","PK","H003",4,6,,
322,"8B","WL","PK","H003",5,5,,
323,"8B","NA","L7","A009",2,3,,
323,"8B","NA","L7","A103",3,3,,
323,"8B","NA","L7","A103",3,4,,
323,"8B","NA","L7","A103",5,2,,
323,"8C","NA","L7","A009",2,3,,
323,"8C","NA","L7","A103",3,3,,
323,"8C","NA","L7","A103",3,4,,
323,"8C","NA","L7","A103",5,2,,
323,"8B","HO","F7","H003",2,3,,
323,"8B","HO","F7","H003",3,3,,
323,"8B","HO","F7","H003",3,4,,
323,"8B","HO","F7","H003",5,2,,
323,"8C","SL","F7","H004",2,3,,
323,"8C","SL","F7","H004",3,3,,
323,"8C","SL","F7","H004",3,4,,
323,"8C","SL","F7","H004",5,2,,
324,"8C","WG","CH","D104",1,4,,
324,"8C","WG","CH","D107",4,8,,
828,"8A","KH","KU","C104",3,1,,
828,"8A","KH","KU","C104",3,2,,
827,"8C","MA","BI","A106",2,4,,
827,"8C","MA","BI","A106",4,6,,
668,"8D","KIR","PH","A207",3,7,,
668,"8D","KIR","PH","A207",3,8,,
327,"8D","VO","CH","D107",1,7,,
327,"8D","VO","CH","D104",4,6,,
830,"8D","KH","KU","C101",2,5,,
830,"8D","KH","KU","C104",2,6,,
829,"8D","LO","BI","D008",5,3,,
829,"8D","LO","BI","D008",5,4,,
330,"8F","VO","CH","D107",2,5,,
330,"8F","VO","CH","D107",2,6,,
832,"8F","KH","KU","C101",2,1,,
832,"8F","KH","KU","C101",2,2,,
831,"8F","CT","BI","D005",1,8,,
831,"8F","CT","BI","D005",4,8,,
333,"9A","TH","PH","A207",1,2,,
333,"9A","TH","PH","A207",4,5,,
334,"9B","HA","PH","A211",3,7,,
334,"9B","HA","PH","A211",3,8,,
835,"9C","RM","MU","A010",1,1,,
835,"9C","RM","MU","A009",4,1,,
834,"9C","HN","CH","D104",2,6,,
834,"9C","HN","CH","D104",5,6,,
837,"9D","PA","MU","A010",3,1,,
837,"9D","PA","MU","A010",5,5,,
836,"9D","KUNZ","CH","D104",2,4,,
836,"9D","KUNZ","CH","D104",3,2,,
839,"9E","PA","MU","A012",1,5,,
839,"9E","PA","MU","A010",4,8,,
838,"9E","HN","CH","D104",2,1,,
838,"9E","HN","CH","D104",2,2,,
348,"6A","MU","D","B101",2,3,,
348,"6A","MU","D","B101",2,4,,
348,"6A","MU","D","B101",4,4,,
348,"6A","MU","D","B101",4,5,,
348,"6A","YIL","D","B101",2,3,,
348,"6A","YIL","D","B101",2,4,,
348,"6A","YIL","D","B101",4,4,,
348,"6A","YIL","D","B101",4,5,,
349,"6A","WEB","E","B101",2,1,,
349,"6A","WEB","E","B101",3,1,,
349,"6A","WEB","E","B101",3,2,,
349,"6A","WEB","E","B101",5,3,,
349,"6A","WEB","E","B101",5,4,,
350,"6A","MA","M","B101",1,3,,
350,"6A","MA","M","B101",1,4,,
350,"6A","MA","M","B101",4,1,,
350,"6A","MA","M","B101",4,2,,
350,"6A","MA","M","B101",5,6,,
353,"6A","VG","BI","A109",1,5,,
353,"6A","VG","BI","A109",1,6,,
354,"6A","SN","KU","C104",5,1,,
354,"6A","SN","KU","C104",5,2,,
356,"6A","MY","KR","B101",3,5,,
356,"6A","MY","KR","B101",3,6,,
356,"6C","MY","KR","B101",3,5,,
356,"6C","MY","KR","B101",3,6,,
356,"6A","FRK","ER","B102",3,5,,
356,"6A","FRK","ER","B102",3,6,,
356,"6C","FRK","ER","B102",3,5,,
356,"6C","FRK","ER","B102",3,6,,
356,"6B","FRK","ER","B102",3,5,,
356,"6B","FRK","ER","B102",3,6,,
356,"6A","STE","PPL","C004",3,5,,
356,"6A","STE","PPL","C004",3,6,,
356,"6C","STE","PPL","C004",3,5,,
356,"6C","STE","PPL","C004",3,6,,
356,"6B","STE","PPL","C004",3,5,,
356,"6B","STE","PPL","C004",3,6,,
356,"6C","SY","KR","B003",3,5,,
356,"6C","SY","KR","B003",3,6,,
356,"6B","SY","KR","B003",3,5,,
356,"6B","SY","KR","B003",3,6,,
358,"6B","VRC","D","B006",2,3,,
358,"6B","VRC","D","B102",4,4,,
358,"6B","VRC","D","B102",5,3,,
358,"6B","VRC","D","B102",5,4,,
359,"6B","ME","E","B102",1,1,,
359,"6B","ME","E","B102",1,2,,
359,"6B","ME","E","B102",2,5,,
359,"6B","ME","E","B102",4,5,,
359,"6B","ME","E","B102",4,6,,
360,"6B","PLA","M","B102",1,4,,
360,"6B","PLA","M","B102",1,5,,
360,"6B","PLA","M","B102",2,1,,
360,"6B","PLA","M","B102",2,2,,
360,"6B","PLA","M","B102",5,6,,
361,"6B","WT","BI","A109",2,6,,
361,"6B","WT","BI","A109",3,3,,
634,"6B","PLA","PH","A207",1,6,,
634,"6B","PLA","PH","A207",5,5,,
633,"6B","LK","GE","B102",3,4,,
633,"6B","LK","GE","B102",4,3,,
365,"6B","SN","KU","C101",3,1,,
365,"6B","SN","KU","C101",3,2,,
366,"6D","VRC","ER","B006",4,5,,
366,"6D","VRC","ER","B006",4,6,,
366,"6E","VRC","ER","B006",4,5,,
366,"6E","VRC","ER","B006",4,6,,
366,"6D","SY","KR","B103",4,5,,
366,"6D","SY","KR","B103",4,6,,
366,"6E","SY","KR","B103",4,5,,
366,"6E","SY","KR","B103",4,6,,
366,"6D","AL","PPL","D003",4,5,,
366,"6D","AL","PPL","D003",4,6,,
366,"6E","AL","PPL","D003",4,5,,
366,"6E","AL","PPL","D003",4,6,,
367,"6B","BU","SP","TH1",5,1,,
367,"6B","BU","SP","TH1",5,2,,
635,"6C","SC","GE","B004",1,6,,
635,"6C","SC","GE","B004",4,5,,
369,"6C","STE","D","B004",2,1,,
369,"6C","STE","D","B004",2,2,,
369,"6C","STE","D","B004",3,1,,
369,"6C","STE","D","B004",4,4,,
370,"6C","STE","E","B004",2,3,,
370,"6C","STE","E","B004",2,4,,
370,"6C","STE","E","B004",4,3,,
370,"6C","STE","E","B004",5,5,,
370,"6C","STE","E","B004",5,6,,
371,"6C","SO","M","B004",1,1,,
371,"6C","SO","M","B004",1,2,,
371,"6C","SO","M","B004",3,4,,
371,"6C","SO","M","B004",5,3,,
371,"6C","SO","M","B004",5,4,,
372,"6C","SC","BI","B004",3,2,,
372,"6C","SC","BI","D008",3,3,,
375,"6C","SN","KU","C101",1,3,,
375,"6C","SN","KU","C101",1,4,,
377,"6C","DA","SP","TH1",2,5,,
377,"6C","DA","SP","TH1",2,6,,
637,"6E","HEN","GE","B006",1,6,,
637,"6E","HEN","GE","B006",3,6,,
379,"6E","BOH","D","B006",2,4,,
379,"6E","BOH","D","B006",3,3,,
379,"6E","BOH","D","B006",4,3,,
379,"6E","BOH","D","B006",5,2,,
639,"6E","TH","PH","A207",1,1,,
639,"6E","TH","PH","A208",5,1,,
380,"6E","HG","E","B006",2,1,,
380,"6E","HG","E","B006",2,2,,
380,"6E","HG","E","B006",3,4,,
380,"6E","HG","E","B006",4,1,,
380,"6E","HG","E","B006",4,2,,
381,"6E","RE","M","B006",1,5,,
381,"6E","RE","M","B006",2,5,,
381,"6E","RE","M","B006",2,6,,
381,"6E","RE","M","B006",3,1,,
381,"6E","RE","M","B006",3,2,,
382,"6E","LW","BI","D008",1,2,,
382,"6E","LW","BI","D008",3,5,,
385,"6E","BOH","SP","TH2",5,5,,
385,"6E","BOH","SP","TH2",5,6,,
386,"6E","SN","KU","C101",5,3,,
386,"6E","SN","KU","C101",5,4,,
636,"6D","MK","GE","B103",2,5,,
636,"6D","MK","GE","B103",3,1,,
389,"6D","ZN","D","B103",1,2,,
389,"6D","ZN","D","B103",1,3,,
389,"6D","ZN","D","B103",2,1,,
389,"6D","ZN","D","B103",3,5,,
390,"6D","KNA","E","B103",1,1,,
390,"6D","KNA","E","B103",4,3,,
390,"6D","KNA","E","B103",4,4,,
390,"6D","KNA","E","B103",5,1,,
390,"6D","KNA","E","B103",5,2,,
638,"6D","SCH","PH","A207",1,4,,
638,"6D","SCH","PH","A208",5,3,,
391,"6D","CHO","M","B103",2,3,,
391,"6D","CHO","M","B103",2,4,,
391,"6D","CHO","M","B103",3,2,,
391,"6D","CHO","M","B103",5,4,,
391,"6D","CHO","M","B103",5,5,,
392,"6D","VO","BI","A106",2,2,,
392,"6D","VO","BI","D005",5,6,,
395,"6D","GH","KU","C104",1,5,,
395,"6D","GH","KU","C104",1,6,,
397,"6D","HEL","SP","TH2",3,3,,
397,"6D","HEL","SP","TH2",3,4,,
416,"Q2","Kobi","D LK1",,2,1,,
416,"Q2","Kobi","D LK1",,2,2,,
416,"Q2","Kobi","D LK1",,5,3,,
416,"Q2","Kobi","D LK1",,5,4,,
416,"Q2","MN","E LK1","C005",2,1,,
416,"Q2","MN","E LK1","C005",2,2,,
416,"Q2","MN","E LK1","C007",5,3,,
416,"Q2","MN","E LK1","C007",5,4,,
416,"Q2","NT","EK LK1","C107",2,1,,
416,"Q2","NT","EK LK1","C107",2,2,,
416,"Q2","NT","EK LK1","C107",5,3,,
416,"Q2","NT","EK LK1","C107",5,4,,
416,"Q2","GR","F LK","D003",2,1,,
416,"Q2","GR","F LK","D003",2,2,,
416,"Q2","GR","F LK","D003",5,3,,
416,"Q2","GR","F LK","D003",5,4,,
416,"Q2","HZ","GE LK","C007",2,1,,
416,"Q2","HZ","GE LK","C007",2,2,,
416,"Q2","HZ","GE LK","D004",5,3,,
416,"Q2","HZ","GE LK","D004",5,4,,
416,"Q2","KRA","M LK1","C001",2,1,,
416,"Q2","KRA","M LK1","C001",2,2,,
416,"Q2","KRA","M LK1","B002",5,3,,
416,"Q2","KRA","M LK1","B002",5,4,,
416,"Q2","Kobi","CH LK2",,2,1,,
416,"Q2","Kobi","CH LK2",,2,2,,
416,"Q2","Kobi","CH LK2",,5,3,,
416,"Q2","Kobi","CH LK2",,5,4,,
416,"Q2","Kobi","KU LK",,2,1,,
416,"Q2","Kobi","KU LK",,2,2,,
416,"Q2","Kobi","KU LK",,5,3,,
416,"Q2","Kobi","KU LK",,5,4,,
416,"Q2","Kobi","PA LK1",,2,1,,
416,"Q2","Kobi","PA LK1",,2,2,,
416,"Q2","Kobi","PA LK1",,5,3,,
416,"Q2","Kobi","PA LK1",,5,4,,
416,"Q2","Kobi","SW LK",,2,1,,
416,"Q2","Kobi","SW LK",,2,2,,
416,"Q2","Kobi","SW LK",,5,3,,
416,"Q2","Kobi","SW LK",,5,4,,
417,"Q2","HEI","BI LK1","D008",2,3,,
417,"Q2","HEI","BI LK1","D008",2,4,,
417,"Q2","HEI","BI LK1","D005",5,1,,
417,"Q2","HEI","BI LK1","D005",5,2,,
417,"Q2","VO","CH LK1","D107",2,3,,
417,"Q2","VO","CH LK1","D107",2,4,,
417,"Q2","VO","CH LK1","D107",5,1,,
417,"Q2","VO","CH LK1","D107",5,2,,
417,"Q2","GH","E LK2","B005",2,3,,
417,"Q2","GH","E LK2","B005",2,4,,
417,"Q2","GH","E LK2","H002",5,1,,
417,"Q2","GH","E LK2","H002",5,2,,
417,"Q2","SCH","M LK2","A208",2,3,,
417,"Q2","SCH","M LK2","A208",2,4,,
417,"Q2","SCH","M LK2","C004",5,1,,
417,"Q2","SCH","M LK2","C004",5,2,,
417,"Q2","LU","PA LK2","D002",2,3,,
417,"Q2","LU","PA LK2","D002",2,4,,
417,"Q2","LU","PA LK2","D003",5,1,,
417,"Q2","LU","PA LK2","D003",5,2,,
417,"Q2","WE","PH LK","A207",2,3,,
417,"Q2","WE","PH LK","A207",2,4,,
417,"Q2","WE","PH LK","A207",5,1,,
417,"Q2","WE","PH LK","A207",5,2,,
417,"Q2","Kobi","EK LK2",,2,3,,
417,"Q2","Kobi","EK LK2",,2,4,,
417,"Q2","Kobi","EK LK2",,5,1,,
417,"Q2","Kobi","EK LK2",,5,2,,
417,"Q2","ME","D LK2","B102",2,3,,
417,"Q2","ME","D LK2","B102",2,4,,
417,"Q2","ME","D LK2","B102",5,1,,
417,"Q2","ME","D LK2","B102",5,2,,
418,"Q2","VRC","D GK3","B103",5,6,,
418,"Q2","PE","EK GK1","H003",5,6,,
418,"Q2","LG","F GK1","C107",5,6,,
418,"Q2","TH","M GK1","C001",5,6,,
419,"Q2","STI","D GK4","C107",2,5,,
419,"Q2","STI","D GK4","C107",2,6,,
419,"Q2","STI","D GK4","C106",5,7,,
419,"Q2","YIL","E GK1","B101",2,5,,
419,"Q2","YIL","E GK1","B101",2,6,,
419,"Q2","YIL","E GK1","C001",5,7,,
419,"Q2","HO","F GK2","C002",2,5,,
419,"Q2","HO","F GK2","C002",2,6,,
419,"Q2","HO","F GK2","C002",5,7,,
419,"Q2","ZN","GE GK2","C005",2,5,,
419,"Q2","ZN","GE GK2","C005",2,6,,
419,"Q2","ZN","GE GK2","C107",5,7,,
419,"Q2","KIR","PH GK1","A211",2,5,,
419,"Q2","KIR","PH GK1","A211",2,6,,
419,"Q2","KIR","PH GK1","A211",5,7,,
420,"Q2","WL","E GK2","B004",4,1,,
420,"Q2","WL","E GK2","B004",4,2,,
420,"Q2","FB","M GK2","C003",4,1,,
420,"Q2","FB","M GK2","C003",4,2,,
420,"Q2","DR","PA GK1","B103",4,1,,
420,"Q2","DR","PA GK1","B103",4,2,,
420,"Q2","MR","SW GK1","C105",4,1,,
420,"Q2","MR","SW GK1","C105",4,2,,
641,"Q2","HZ","GE Z2","C105",1,9,,
641,"Q2","HZ","GE Z2","C105",1,10,,
641,"Q2","HZ","GE Z2","C006",3,7,,
641,"Q2","DA","SW Z2","C106",1,9,,
641,"Q2","DA","SW Z2","C106",1,10,,
641,"Q2","DA","SW Z2","C105",3,7,,
421,"Q2","HEN","KU GK1","C101",4,5,,
421,"Q2","HEN","KU GK1","C101",4,6,,
421,"Q2","LO","BI GK2","D005",4,5,,
421,"Q2","LO","BI GK2","D005",4,6,,
421,"Q2","RM","MU GK1","A010",4,5,,
421,"Q2","RM","MU GK1","A010",4,6,,
421,"Q2","BN","GE Z1","C006",4,5,,
421,"Q2","BN","GE Z1","C006",4,6,,
422,"Q2","SUE","ER GK1","B103",3,6,,
422,"Q2","SUE","ER GK1","B001",4,3,,
422,"Q2","SUE","ER GK1","B001",4,4,,
422,"Q2","WL","KR GK1","B004",3,6,,
422,"Q2","WL","KR GK1","B005",4,3,,
422,"Q2","WL","KR GK1","B005",4,4,,
422,"Q2","PL","PL GK1","B005",3,6,,
422,"Q2","PL","PL GK1","C005",4,3,,
422,"Q2","PL","PL GK1","C005",4,4,,
422,"Q2","MR","PL GK2","C005",3,6,,
422,"Q2","MR","PL GK2","C007",4,3,,
422,"Q2","MR","PL GK2","C007",4,4,,
422,"Q2","HS","SW Z1","C006",3,6,,
422,"Q2","HS","SW Z1","C106",4,3,,
422,"Q2","HS","SW Z1","C106",4,4,,
423,"Q2","VO","BI GK1","D005",1,3,,
423,"Q2","VO","BI GK1","D005",1,4,,
423,"Q2","VO","BI GK1","D005",5,5,,
423,"Q2","BN","D GK1","B001",1,3,,
423,"Q2","BN","D GK1","B001",1,4,,
423,"Q2","BN","D GK1","B102",5,5,,
423,"Q2","HEN","GE GK1","B006",1,3,,
423,"Q2","HEN","GE GK1","B006",1,4,,
423,"Q2","HEN","GE GK1","C106",5,5,,
423,"Q2","TH","M GK3","B003",1,3,,
423,"Q2","TH","M GK3","B003",1,4,,
423,"Q2","TH","M GK3","C002",5,5,,
423,"Q2","KNA","S10 GK","B004",1,3,,
423,"Q2","KNA","S10 GK","B004",1,4,,
423,"Q2","KNA","S10 GK","C107",5,5,,
424,"Q2","KRA","IF GK1","D101",1,1,,
424,"Q2","KRA","IF GK1","D101",1,2,,
424,"Q2","KRA","IF GK1","D101",2,7,,
424,"Q2","WT","BI GK3","A106",1,1,,
424,"Q2","WT","BI GK3","A106",1,2,,
424,"Q2","WT","BI GK3","A109",2,7,,
424,"Q2","HEI","CH GK2","D104",1,1,,
424,"Q2","HEI","CH GK2","D104",1,2,,
424,"Q2","HEI","CH GK2","D107",2,7,,
424,"Q2","BOH","D GK2","D002",1,1,,
424,"Q2","BOH","D GK2","D002",1,2,,
424,"Q2","BOH","D GK2","D002",2,7,,
424,"Q2","DA","E GK3","D003",1,1,,
424,"Q2","DA","E GK3","D003",1,2,,
424,"Q2","DA","E GK3","D003",2,7,,
424,"Q2","NA","L GK1","A103",1,1,,
424,"Q2","NA","L GK1","A103",1,2,,
424,"Q2","NA","L GK1","A103",2,7,,
424,"Q2","Kobi","S8",,1,1,,
424,"Q2","Kobi","S8",,1,2,,
424,"Q2","Kobi","S8",,2,7,,
425,"Q2","HN","CH GK1","D107",3,3,,
425,"Q2","HN","CH GK1","D107",3,4,,
425,"Q2","HN","CH GK1","D104",4,7,,
425,"Q2","HZ","E GK4","C106",3,3,,
425,"Q2","HZ","E GK4","C106",3,4,,
425,"Q2","HZ","E GK4","C105",4,7,,
425,"Q2","PE","EK GK2","C107",3,3,,
425,"Q2","PE","EK GK2","C107",3,4,,
425,"Q2","PE","EK GK2","C106",4,7,,
425,"Q2","HEN","KU GK3","C101",3,3,,
425,"Q2","HEN","KU GK3","C101",3,4,,
425,"Q2","HEN","KU GK3","C101",4,7,,
425,"Q2","HS","SW GK2","B103",3,3,,
425,"Q2","HS","SW GK2","B103",3,4,,
425,"Q2","HS","SW GK2","C107",4,7,,
426,"Q2","KR","SP GK1","TH2",3,8,,
426,"Q2","KR","SP GK1","TH2",3,9,,
427,"Q2","SO","SP GK2","TH1",2,10,,
427,"Q2","SO","SP GK2","TH1",2,11,,
428,"Q2","KR","SP GK3","THK2",2,9,,
428,"Q2","KR","SP GK3","THK2",2,10,,
429,"Q2","HO","SP GK4","THK1",2,9,,
429,"Q2","HO","SP GK4","THK1",2,10,,
430,"Q2","PE","SP GK5","TH2",4,9,,
430,"Q2","PE","SP GK5","TH2",4,10,,
431,"Q2","KNA","S10 GK","B001",4,10,,
435,"9C","BU","GE","H101",1,3,,
435,"9C","BU","GE","H101",4,3,,
436,"8A","KH","CH","D104",5,3,,
436,"8A","KH","CH","D104",5,4,,
437,"9D","HZ","GE","H104",4,4,,
437,"9D","HZ","GE","H104",5,1,,
442,,"WEB","KT",,3,4,,
442,,"LG","KT",,3,4,,
443,,"GR","KT",,1,3,,
443,,"HA","KT",,1,3,,
444,"Q2","HEI","BI LK1","D005",3,1,,
444,"Q2","HEI","BI LK1","D005",3,2,,
444,"Q2","VO","CH LK1","D107",3,1,,
444,"Q2","VO","CH LK1","D107",3,2,,
444,"Q2","GH","E LK2","C107",3,1,,
444,"Q2","GH","E LK2","C107",3,2,,
444,"Q2","SCH","M LK2","B102",3,1,,
444,"Q2","SCH","M LK2","B102",3,2,,
444,"Q2","LU","PA LK2","A103",3,1,,
444,"Q2","LU","PA LK2","A103",3,2,,
444,"Q2","WE","PH LK","A211",3,1,,
444,"Q2","WE","PH LK","A211",3,2,,
444,"Q2","Kobi","EK LK2",,3,1,,
444,"Q2","Kobi","EK LK2",,3,2,,
444,"Q2","MN","E LK1","A103",3,1,,
444,"Q2","MN","E LK1","A103",3,2,,
444,"Q2","NT","EK LK1","B001",3,1,,
444,"Q2","NT","EK LK1","B001",3,2,,
444,"Q2","GR","F LK","H103",3,1,,
444,"Q2","GR","F LK","H103",3,2,,
444,"Q2","HZ","GE LK","C107",3,1,,
444,"Q2","HZ","GE LK","C107",3,2,,
444,"Q2","KRA","M LK1","B102",3,1,,
444,"Q2","KRA","M LK1","B102",3,2,,
444,"Q2","Kobi","CH LK2",,3,1,,
444,"Q2","Kobi","CH LK2",,3,2,,
444,"Q2","Kobi","KU LK",,3,1,,
444,"Q2","Kobi","KU LK",,3,2,,
444,"Q2","Kobi","PA LK1",,3,1,,
444,"Q2","Kobi","PA LK1",,3,2,,
444,"Q2","Kobi","SW LK",,3,1,,
444,"Q2","Kobi","SW LK",,3,2,,
444,"Q2","Kobi","D LK1",,3,1,,
444,"Q2","Kobi","D LK1",,3,2,,
445,"9A","LG","MP MH",,4,6,,
445,"9B","LG","MP MH",,4,6,,
445,"9C","LG","MP MH",,4,6,,
445,"9D","LG","MP MH",,4,6,,
445,"9E","LG","MP MH",,4,6,,
445,,"TER","MP MH",,4,6,,
445,,"WT","MP MH",,4,6,,
445,,"SC","MP MH",,4,6,,
446,"Q2","VRC","D GK3","B103",1,5,,
446,"Q2","VRC","D GK3","B103",1,6,,
446,"Q2","PE","EK GK1","H002",1,5,,
446,"Q2","PE","EK GK1","H002",1,6,,
446,"Q2","LG","F GK1","D002",1,5,,
446,"Q2","LG","F GK1","D002",1,6,,
446,"Q2","TH","M GK1","C003",1,5,,
446,"Q2","TH","M GK1","C003",1,6,,
447,"Q2","FB","M GK2","D003",3,5,,
447,"Q2","WL","E GK2","B004",3,5,,
447,"Q2","DR","PA GK1","D004",3,5,,
447,"Q2","MR","SW GK1","C005",3,5,,
451,"9A","ZN","MP MH",,3,6,,
451,"9B","ZN","MP MH",,3,6,,
451,"9C","ZN","MP MH",,3,6,,
451,"9D","ZN","MP MH",,3,6,,
451,"9E","ZN","MP MH",,3,6,,
451,,"AL","MP MH",,3,6,,
451,,"PE","MP MH",,3,6,,
451,,"GR","MP MH",,3,6,,
452,"9A","HEL","MP MH",,1,6,,
452,"9B","HEL","MP MH",,1,6,,
452,"9C","HEL","MP MH",,1,6,,
452,"9D","HEL","MP MH",,1,6,,
452,"9E","HEL","MP MH",,1,6,,
452,,"KN","MP MH",,1,6,,
452,,"TER","MP MH",,1,6,,
452,,"MR","MP MH",,1,6,,
453,,"NT","###",,2,4,,
456,,"RM","###",,1,6,,
458,,"FRK","###",,3,3,,
461,,"KR","###",,4,2,,
463,,"GH","PÜB","HU01",4,5,,
464,,"BOH","PÜB","HU01",3,5,,
465,,"KH","PÜB","HU01",4,6,,
466,,"HZ","PÜB","HU01",3,6,,
483,"9B","WG","SP","THK2",2,1,,
483,"9B","WG","SP","THK2",2,2,,
483,"9B","WG","SP","TH1",3,1,,
484,,"LK","ABB-Beratung","A103",4,6,,
484,,"ÖZ","ABB-Beratung",,4,6,,
484,,"PLA","ABB-Beratung",,4,6,,
484,,"KOE","ABB-Beratung",,4,6,,
484,,"KA","ABB-Beratung",,4,6,,
484,,"ML","ABB-Beratung",,4,6,,
484,,"OU","ABB-Beratung",,4,6,,
484,,"KRE","ABB-Beratung",,4,6,,
484,,"BE","ABB-Beratung",,4,6,,
488,"8A","SCO","M FÖ","H001",1,9,,
488,"8B","SCO","M FÖ","H001",1,9,,
488,"8C","SCO","M FÖ","H001",1,9,,
488,"8D","SCO","M FÖ","H001",1,9,,
488,"8F","SCO","M FÖ","H001",1,9,,
489,"9A","SCO","M FÖ","H102",3,9,,
489,"9B","SCO","M FÖ","H102",3,9,,
489,"9C","SCO","M FÖ","H102",3,9,,
489,"9D","SCO","M FÖ","H102",3,9,,
489,"9E","SCO","M FÖ","H102",3,9,,
490,"6A","PLA","CHOR","F001",1,8,,
490,"6B","PLA","CHOR","F001",1,8,,
490,"6C","PLA","CHOR","F001",1,8,,
490,"6D","PLA","CHOR","F001",1,8,,
490,"6E","PLA","CHOR","F001",1,8,,
490,"6A","ERK","CHOR","F001",1,8,,
490,"6B","ERK","CHOR","F001",1,8,,
490,"6C","ERK","CHOR","F001",1,8,,
490,"6D","ERK","CHOR","F001",1,8,,
490,"6E","ERK","CHOR","F001",1,8,,
655,"7D","HN","CH","D107",3,7,,
655,"7D","HN","CH","D104",4,1,,
497,"6A","BOH","IF","D101~D102",2,2,,
497,"6A","BOH","IF","D101~D102",4,6,,
498,"6C","PE","IF","D101~D102",5,1,,
498,"6C","PE","IF","D101~D102",5,2,,
498,"6C",,"SIB","SIH",5,1,,
498,"6C",,"SIB","SIH",5,2,,
662,"8A","SCH","PH","A208",1,8,,
662,"8A","SCH","PH","A211",4,2,,
663,"8A","DU","MU","A009",1,7,,
663,"8A","DU","MU","A010",3,6,,
678,"8A","LK","GE","H001",4,7,,
678,"8A","LK","GE","H001",5,6,,
505,"8B","KR","GE","H003",2,5,,
505,"8B","KR","GE","H003",2,6,,
665,"8B","DU","MU","A009",1,3,,
665,"8B","DU","MU","A009",1,4,,
664,"8B","TH","PH","A211",4,7,,
664,"8B","TH","PH","A211",5,3,,
507,"8C","DU","MU","A010",1,8,,
507,"8C","DU","MU","A010",3,2,,
508,"8C","BE","GE","H004",2,1,,
508,"8C","BE","GE","H004",5,1,,
509,"8D","DU","MU","A010",1,6,,
509,"8D","DU","MU","A010",3,4,,
510,"8D","BE","GE","C006",1,8,,
510,"8D","BE","GE","C006",5,5,,
511,"8F","MK","GE","C005",4,7,,
511,"8F","MK","GE","C005",5,1,,
512,"8F","DU","MU","A012",1,1,,
512,"8F","DU","MU","A012",1,2,,
677,"9A","SN","KU","C104",5,5,,
677,"9A","SN","KU","C104",5,6,,
515,"9B","WT","BI","A106",3,2,,
515,"9B","WT","BI","A106",4,5,,
517,"9C","ÖZ","BI","D005",3,7,,
517,"9C","ÖZ","BI","D005",3,8,,
518,"9C","KA","PK","H101",1,5,,
518,"9C","KA","PK","H101",4,7,,
520,"9D","PL","PK","H104",1,4,,
520,"9D","PL","PK","H104",4,7,,
521,"9E","CT","BI","D008",2,6,,
521,"9E","CT","BI","D008",4,2,,
522,"9E","MR","PK","H002",1,3,,
522,"9E","MR","PK","H002",4,5,,
535,,"GH","Stubo",,4,6,,
535,,"MR","Stubo",,4,6,,
535,,"PL","Stubo",,4,6,,
536,"6A","WG","SP","TH1",1,1,,
536,"6A","WG","SP","TH1",1,2,,
536,"6A","WG","SP","TH1",3,3,,
536,"6A","WG","SP","TH1",3,4,,
538,"6B","KRÖ","IF","D101~D102",1,3,,
538,"6B","KRÖ","IF","D101~D102",2,4,,
539,"6D","BOH","IF","D101",2,6,,
539,"6D","BOH","IF","D101~D102",3,6,,
540,"6E","BOH","IF","D101~D102",2,3,,
540,"6E","BOH","IF","D101~D102",4,4,,
541,,"CT","###",,2,3,,
541,,"CT","###",,3,3,,
541,,"CT","###",,5,3,,
542,,"KOE","###",,4,5,,
543,,"KA","###",,2,4,,
545,,"OU","###",,5,2,,
546,,"KRE","###",,4,2,,
547,,"BE","###",,1,6,,
548,,"KH","###",,1,2,,
548,,"KH","###",,2,4,,
561,"9A","MN","E FÖ","H102",2,7,,
561,"9B","MN","E FÖ","H102",2,7,,
561,"9C","MN","E FÖ","H102",2,7,,
561,"9D","MN","E FÖ","H102",2,7,,
561,"9E","MN","E FÖ","H102",2,7,,
661,"8F","TH","PH","A207",3,1,,
661,"8F","TH","PH","A208",5,2,,
562,"8A","STE","E FÖ","H001",2,7,,
562,"8B","STE","E FÖ","H001",2,7,,
562,"8C","STE","E FÖ","H001",2,7,,
562,"8D","STE","E FÖ","H001",2,7,,
562,"8F","STE","E FÖ","H001",2,7,,
565,"9B","ZN","L7","H103",2,3,,
565,"9B","ZN","L7","H103",2,4,,
565,"9B","ZN","L7","H103",4,2,,
565,"9B","ZN","L7","H103",5,5,,
565,"9C","ZN","L7","H103",2,3,,
565,"9C","ZN","L7","H103",2,4,,
565,"9C","ZN","L7","H103",4,2,,
565,"9C","ZN","L7","H103",5,5,,
565,"9B","HN","F7","H101",2,3,,
565,"9B","HN","F7","H101",2,4,,
565,"9B","HN","F7","H101",4,2,,
565,"9B","HN","F7","H101",5,5,,
565,"9C","HN","F7","H101",2,3,,
565,"9C","HN","F7","H101",2,4,,
565,"9C","HN","F7","H101",4,2,,
565,"9C","HN","F7","H101",5,5,,
567,"Q2","HEN","KU GK1","C101",1,7,,
567,"Q2","LO","BI GK2","D005",1,7,,
567,"Q2","RM","MU GK1","A012",1,7,,
567,"Q2","BN","GE Z1","C106",1,7,,
573,"AG GA","SA","Garten AG",,3,8,,
573,"AG GA","SA","Garten AG","H003",3,9,,
573,,"FB","Garten AG",,3,8,,
573,,"FB","Garten AG",,3,9,,
821,"9D","MU","BI","A106",4,8,,
821,"9D","MU","BI","A106",5,2,,
821,"9D","ÖZ",,"A109",4,8,,
821,"9D","ÖZ",,"A109",5,2,,
700,"9A","HEI","BioD","D008",1,7,,
700,"9A","HEI","BioD","D008",1,8,,
700,"9A","HEI","BioD","D008",2,5,,
700,"9B","HEI","BioD","D008",1,7,,
700,"9B","HEI","BioD","D008",1,8,,
700,"9B","HEI","BioD","D008",2,5,,
700,"9C","HEI","BioD","D008",1,7,,
700,"9C","HEI","BioD","D008",1,8,,
700,"9C","HEI","BioD","D008",2,5,,
700,"9D","HEI","BioD","D008",1,7,,
700,"9D","HEI","BioD","D008",1,8,,
700,"9D","HEI","BioD","D008",2,5,,
700,"9E","HEI","BioD","D008",1,7,,
700,"9E","HEI","BioD","D008",1,8,,
700,"9E","HEI","BioD","D008",2,5,,
700,"9A","MR","SWEKd","H002",1,7,,
700,"9A","MR","SWEKd","H002",1,8,,
700,"9A","MR","SWEKd","H002",2,5,,
700,"9A","HZ","GEd","C105",1,7,,
700,"9A","HZ","GEd","C105",1,8,,
700,"9A","HZ","GEd","C105",2,5,,
700,"9A","HEL","KUd","C104",1,7,,
700,"9A","HEL","KUd","C104",1,8,,
700,"9A","HEL","KUd","C104",2,5,,
700,"9A","BOH","IFd","D101~D102",1,7,,
700,"9A","BOH","IFd","D101~D102",1,8,,
700,"9A","BOH","IFd","D101",2,5,,
700,"9A","KUNZ","PHd","A211",1,7,,
700,"9A","KUNZ","PHd","A211",1,8,,
700,"9A","KUNZ","PHd","A208",2,5,,
700,"9A","KA","SpaD","C007",1,7,,
700,"9A","KA","SpaD","C007",1,8,,
700,"9A","KA","SpaD","B007",2,5,,
700,,"?",,,1,7,,
700,,"?",,,1,8,,
700,,"?",,,2,5,,
700,,"?",,"TH2",1,7,,
700,,"?",,"TH2",1,8,,
700,,"?",,,2,5,,
669,"9A","HEI","BI","D008",4,7,,
669,"9A","HEI","BI","D008",4,8,,
583,"8C","HE","E","H004",1,7,,
583,"8C","HE","E","H004",2,5,,
583,"8C","HE","E","H004",2,6,,
583,"8C","HE","E","H004",4,3,,
833,"9B","GH","KU","C104",4,3,,
833,"9B","GH","KU","C104",4,4,,
642,"7A","NA","L7","A103",1,3,,
642,"7A","NA","L7","A103",1,4,,
642,"7A","NA","L7","A103",2,1,,
642,"7A","NA","L7","A103",2,2,,
642,"7D","NA","L7","A103",1,3,,
642,"7D","NA","L7","A103",1,4,,
642,"7D","NA","L7","A103",2,1,,
642,"7D","NA","L7","A103",2,2,,
642,"7A","AL","F7","C004",1,3,,
642,"7A","AL","F7","C004",1,4,,
642,"7A","AL","F7","C004",2,1,,
642,"7A","AL","F7","C004",2,2,,
642,"7D","AL","F7","C004",1,3,,
642,"7D","AL","F7","C004",1,4,,
642,"7D","AL","F7","C004",2,1,,
642,"7D","AL","F7","C004",2,2,,
585,"6A","HZ","GE","B101",4,3,,
585,"6A","HZ","GE","B101",5,5,,
586,"6A","TH","PH","A207",2,5,,
586,"6A","TH","PH","A207",2,6,,
590,"5A","SA","EK","B001",2,5,,
590,"5A","SA","EK","B001",4,1,,
589,"5A","WEB","E","B001",2,3,,
589,"5A","WEB","E","B001",4,5,,
589,"5A","WEB","E","B001",5,1,,
589,"5A","WEB","E","B001",5,2,,
591,"5A","GO","PK","B001",2,4,,
591,"5A","GO","PK","B001",4,2,,
601,"5B","ÖZ","E","B002",1,1,,
601,"5B","ÖZ","E","B002",1,2,,
601,"5B","ÖZ","E","B002",3,1,,
601,"5B","ÖZ","E","B002",3,2,,
600,"5B","STI","D","B002",2,3,,
600,"5B","STI","D","B002",2,4,,
600,"5B","STI","D","B002",3,5,,
600,"5B","STI","D","B002",4,5,,
600,"5B","STI","D","B002",4,6,,
592,"5A","FB","M","B001",1,1,,
592,"5A","FB","M","B001",1,2,,
592,"5A","FB","M","B001",3,3,,
592,"5A","FB","M","B001",3,4,,
593,"5A","FB","BI","D008",3,1,,
593,"5A","FB","BI","D008",3,2,,
594,"5A","HEL","KU","C104",5,3,,
594,"5A","HEL","KU","C104",5,4,,
595,"5A","GR","MU","A010",2,6,,
595,"5A","GR","MU","A012",4,6,,
596,"5A","KLA","KR","B001",1,5,,
596,"5A","KLA","KR","B001",1,6,,
596,"5B","KLA","KR","B001",1,5,,
596,"5B","KLA","KR","B001",1,6,,
596,"5A","FRK","ER","B002",1,5,,
596,"5A","FRK","ER","B002",1,6,,
596,"5B","FRK","ER","B002",1,5,,
596,"5B","FRK","ER","B002",1,6,,
596,"5A","LN","PPL","B101",1,5,,
596,"5A","LN","PPL","B101",1,6,,
596,"5B","LN","PPL","B101",1,5,,
596,"5B","LN","PPL","B101",1,6,,
597,"5A","FB","OS","B001",3,6,,
597,"5A","HEL","OS",,3,6,,
599,"5A","HEL","SP","TH2",1,3,,
599,"5A","HEL","SP","TH2",1,4,,
599,"5A","HEL","SP","TH2",4,3,,
599,"5A","HEL","SP","TH2",4,4,,
602,"5B","WEB","EK","B002",3,6,,
602,"5B","WEB","EK","B002",4,4,,
603,"5B","WL","PK","B002",3,3,,
603,"5B","WL","PK","B002",5,6,,
604,"5B","MA","M","B002",2,1,,
604,"5B","MA","M","B002",2,2,,
604,"5B","MA","M","B002",3,4,,
604,"5B","MA","M","B002",5,5,,
605,"5B","ÖZ","BI","D005",5,3,,
605,"5B","ÖZ","BI","D005",5,4,,
606,"5B","GH","KU","C104",1,3,,
606,"5B","GH","KU","C104",1,4,,
607,"5B","RM","MU","A012",4,3,,
607,"5B","RM","MU","A012",5,2,,
608,"5B","LG","SP","TH2",2,5,,
608,"5B","LG","SP","TH2",2,6,,
608,"5B","LG","SP","TH2",4,1,,
608,"5B","LG","SP","TH2",4,2,,
609,"5B","ÖZ","OS","B002",5,1,,
609,"5B","RM",,,5,1,,
610,"5C","KLA","KR","B003",5,5,,
610,"5C","KLA","KR","B003",5,6,,
610,"5F","KLA","KR","B003",5,5,,
610,"5F","KLA","KR","B003",5,6,,
610,"5C","SUE","ER","B006",5,5,,
610,"5C","SUE","ER","B006",5,6,,
610,"5F","SUE","ER","B006",5,5,,
610,"5F","SUE","ER","B006",5,6,,
610,"5C","LN","PPL","B005",5,5,,
610,"5C","LN","PPL","B005",5,6,,
610,"5F","LN","PPL","B005",5,5,,
610,"5F","LN","PPL","B005",5,6,,
612,"5C","HG","E","B005",1,3,,
612,"5C","HG","E","B005",3,1,,
612,"5C","HG","E","B005",3,2,,
612,"5C","HG","E","B005",4,5,,
613,"5C","PE","EK","B005",1,4,,
613,"5C","PE","EK","B005",2,1,,
614,"5C","SUE","PK","B005",2,6,,
614,"5C","SUE","PK","B005",4,6,,
615,"5C","CT","M","B005",1,1,,
615,"5C","CT","M","B005",1,2,,
615,"5C","CT","M","B005",3,4,,
615,"5C","CT","M","B005",5,2,,
616,"5C","CT","BI","A106",3,5,,
616,"5C","CT","BI","A106",5,1,,
617,"5C","KH","KU","C101",4,3,,
617,"5C","KH","KU","C101",4,4,,
618,"5C","PA","MU","A012",1,6,,
618,"5C","PA","MU","A012",3,6,,
619,"5C","PE","SP","TH2",2,3,,
619,"5C","PE","SP","TH2",2,4,,
619,"5C","PE","SP","TH1",4,1,,
619,"5C","PE","SP","TH1",4,2,,
620,"5C","CT","OS","B005",2,5,,
620,"5C","PE",,,2,5,,
622,"5F","HO","F","B003",4,3,,
622,"5F","HO","F","B003",5,3,,
622,"5F","HO","F","B003",5,4,,
623,"5F","HO","SP","TH1",1,3,,
623,"5F","HO","SP","TH1",1,4,,
623,"5F","HO","SP","TH1",2,1,,
623,"5F","HO","SP","TH1",2,2,,
624,"5F","WEB","E","B003",1,1,,
624,"5F","WEB","E","B003",1,2,,
624,"5F","WEB","E","B003",2,4,,
625,"5F","LW","EK","B003",1,5,,
625,"5F","LW","EK","B003",1,6,,
626,"5F","SUE","PK","B003",2,3,,
626,"5F","SUE","PK","B003",4,8,,
627,"5F","SCH","M","B003",2,6,,
627,"5F","SCH","M","B003",3,3,,
627,"5F","SCH","M","B003",3,4,,
627,"5F","SCH","M","B003",4,5,,
628,"5F","ÖZ","BI","D005",3,6,,
628,"5F","ÖZ","BI","D005",4,7,,
629,"5F","GH","KU","C104",4,1,,
629,"5F","GH","KU","C104",4,2,,
630,"5F","GR","MU","A010",2,5,,
630,"5F","GR","MU","A010",3,5,,
632,"5F","BN","D","B003",3,1,,
632,"5F","BN","D","B003",3,2,,
632,"5F","BN","D","B003",4,4,,
632,"5F","BN","D","B003",5,1,,
632,"5F","BN","D","B003",5,2,,
640,"6C","SCH","PH","A211",1,5,,
640,"6C","SCH","PH","A207",4,6,,
683,"Q1","HEN","KU LK","C101",2,3,,
683,"Q1","HEN","KU LK","C101",2,4,,
683,"Q1","HEN","KU LK","C101",5,1,,
683,"Q1","HEN","KU LK","C101",5,2,,
683,"Q1","HG","E LK1","D001",2,3,,
683,"Q1","HG","E LK1","D001",2,4,,
683,"Q1","HG","E LK1","C107",5,1,,
683,"Q1","HG","E LK1","C107",5,2,,
683,"Q1","PLA","PH LK","A211",2,3,,
683,"Q1","PLA","PH LK","A211",2,4,,
683,"Q1","PLA","PH LK","A211",5,1,,
683,"Q1","PLA","PH LK","A211",5,2,,
683,"Q1","PL","SW LK","A103",2,3,,
683,"Q1","PL","SW LK","A103",2,4,,
683,"Q1","PL","SW LK","C105",5,1,,
683,"Q1","PL","SW LK","C105",5,2,,
683,"Q1","RE","EK LK1","H002",2,3,,
683,"Q1","RE","EK LK1","H002",2,4,,
683,"Q1","RE","EK LK1","B004",5,1,,
683,"Q1","RE","EK LK1","B004",5,2,,
683,"Q1","SC","GE LK","D003",2,3,,
683,"Q1","SC","GE LK","D003",2,4,,
683,"Q1","SC","GE LK","C106",5,1,,
683,"Q1","SC","GE LK","C106",5,2,,
683,"Q1","Kobi","M LK1",,2,3,,
683,"Q1","Kobi","M LK1",,2,4,,
683,"Q1","Kobi","M LK1",,5,1,,
683,"Q1","Kobi","M LK1",,5,2,,
683,"Q1","Kobi","D LK2",,2,3,,
683,"Q1","Kobi","D LK2",,2,4,,
683,"Q1","Kobi","D LK2",,5,1,,
683,"Q1","Kobi","D LK2",,5,2,,
683,"Q1","Kobi","PA LK",,2,3,,
683,"Q1","Kobi","PA LK",,2,4,,
683,"Q1","Kobi","PA LK",,5,1,,
683,"Q1","Kobi","PA LK",,5,2,,
682,"Q1","YIL","LIT","D004",4,1,,
682,"Q1","YIL","LIT","D004",4,2,,
682,"Q1","PA","IPK","A012",4,1,,
682,"Q1","PA","IPK","A012",4,2,,
682,"Q1","LK","GE GK2","C106",4,1,,
682,"Q1","LK","GE GK2","C106",4,2,,
682,"Q1","WEB","EK GK1","D003",4,1,,
682,"Q1","WEB","EK GK1","D003",4,2,,
682,"Q1","LO","E GK1","B102",4,1,,
682,"Q1","LO","E GK1","B102",4,2,,
682,"Q1","SY","D GK1","A103",4,1,,
682,"Q1","SY","D GK1","A103",4,2,,
818,"Q1","NA","SP GK3","TH1",3,9,,
818,"Q1","NA","SP GK3","TH1",3,10,,
820,"Q1","HEL","SP GK5","TH1",1,10,,
820,"Q1","HEL","SP GK5","TH1",1,11,,
819,"Q1","LG","SP GK4","TH1",5,9,,
819,"Q1","LG","SP GK4","TH1",5,10,,
817,"Q1","NT","SP GK2","TH1",4,9,,
817,"Q1","NT","SP GK2","TH1",4,10,,
816,"Q1","SO","SP GK1","TH1",1,8,,
816,"Q1","SO","SP GK1","TH1",1,9,,
694,"5C","KN","D","B005",1,5,,
694,"5C","KN","D","B005",2,2,,
694,"5C","KN","D","B005",3,3,,
694,"5C","KN","D","B005",5,3,,
694,"5C","KN","D","B005",5,4,,
773,"Q1","WG","CH PK","D107",1,5,,
773,"Q1","WG","CH PK","D107",1,6,,
773,"Q1","SO","M GK2","C107",1,5,,
773,"Q1","SO","M GK2","C107",1,6,,
773,"Q1","KRÖ","IF GK1","D101~D102",1,5,,
773,"Q1","KRÖ","IF GK1","D101~D102",1,6,,
773,"Q1","KNA","E GK3","C105",1,5,,
773,"Q1","KNA","E GK3","C105",1,6,,
773,"Q1","ÖZ","BI GK3","D008",1,5,,
773,"Q1","ÖZ","BI GK3","D008",1,6,,
773,"Q1","HG","S10 GK","C007",1,5,,
773,"Q1","HG","S10 GK","C007",1,6,,
773,"Q1","Kobi","S8",,1,5,,
773,"Q1","Kobi","S8",,1,6,,
774,"Q1","KRA","M PK","D002",4,3,,
774,"Q1","KRA","M PK","D002",4,4,,
774,"Q1","GO","SW GK1","D003",4,3,,
774,"Q1","GO","SW GK1","D003",4,4,,
774,"Q1","SO","M GK1","C002",4,3,,
774,"Q1","SO","M GK1","C002",4,4,,
774,"Q1","HEN","GE GK3","H103",4,3,,
774,"Q1","HEN","GE GK3","H103",4,4,,
774,"Q1","WU","GE GK1","C107",4,3,,
774,"Q1","WU","GE GK1","C107",4,4,,
774,"Q1","ÖZ","BI GK1","D008",4,3,,
774,"Q1","ÖZ","BI GK1","D008",4,4,,
801,"Q1","TH","M GK4","C001",2,7,,
801,"Q1","TH","M GK4","D001",3,5,,
801,"Q1","TH","M GK4","D001",3,6,,
801,"Q1","KH","KU GK2","C101",2,7,,
801,"Q1","KH","KU GK2","C101",3,5,,
801,"Q1","KH","KU GK2","C101",3,6,,
801,"Q1","GH","KU GK1","C104",2,7,,
801,"Q1","GH","KU GK1","C104",3,5,,
801,"Q1","GH","KU GK1","C104",3,6,,
801,"Q1","GO","D GK4","B101",2,7,,
801,"Q1","GO","D GK4","H001",3,5,,
801,"Q1","GO","D GK4","H001",3,6,,
801,"Q1","WG","CH GK2","D104",2,7,,
801,"Q1","WG","CH GK2","D107",3,5,,
801,"Q1","WG","CH GK2","D107",3,6,,
806,"Q1","AL","PL GK2","D002",3,1,,
806,"Q1","AL","PL GK2","D002",3,2,,
806,"Q1","AL","PL GK2","D002",5,5,,
806,"Q1","MR","PL GK1","D003",3,1,,
806,"Q1","MR","PL GK1","D003",3,2,,
806,"Q1","MR","PL GK1","D003",5,5,,
806,"Q1","SY","KR GK1","H104",3,1,,
806,"Q1","SY","KR GK1","H104",3,2,,
806,"Q1","SY","KR GK1","H104",5,5,,
806,"Q1","FRK","ER GK1","C105",3,1,,
806,"Q1","FRK","ER GK1","C105",3,2,,
806,"Q1","FRK","ER GK1","C105",5,5,,
811,"Q1","HG","S10 GK","C007",5,7,,
811,"Q1","KNA","E GK3","C105",5,7,,
811,"Q1","KRÖ","IF GK1","D101~D102",5,7,,
811,"Q1","SO","M GK2","B005",5,7,,
811,"Q1","ÖZ","BI GK3","D008",5,7,,
810,"Q1","WL","SW GK3","D002",1,3,,
810,"Q1","WL","SW GK3","D002",1,4,,
810,"Q1","WL","SW GK3","D002",4,7,,
810,"Q1","RM","MU GK2","A010",1,3,,
810,"Q1","RM","MU GK2","A010",1,4,,
810,"Q1","RM","MU GK2","A010",4,7,,
810,"Q1","PA","MU GK1","A012",1,3,,
810,"Q1","PA","MU GK1","A012",1,4,,
810,"Q1","PA","MU GK1","A012",4,7,,
810,"Q1","CT","M GK3","D004",1,3,,
810,"Q1","CT","M GK3","D004",1,4,,
810,"Q1","CT","M GK3","C006",4,7,,
810,"Q1","YIL","E GK2","D001",1,3,,
810,"Q1","YIL","E GK2","D001",1,4,,
810,"Q1","YIL","E GK2","D003",4,7,,
810,"Q1","KH","CH GK1","D107",1,3,,
810,"Q1","KH","CH GK1","D107",1,4,,
810,"Q1","KH","CH GK1","D107",4,7,,
809,"Q1","WL","SW GK2","D002",2,5,,
809,"Q1","WL","SW GK2","D002",2,6,,
809,"Q1","WL","SW GK2","D002",3,4,,
809,"Q1","LU","PA GK1","C006",2,5,,
809,"Q1","LU","PA GK1","C006",2,6,,
809,"Q1","LU","PA GK1","C006",3,4,,
809,"Q1","AL","F GK2","C106",2,5,,
809,"Q1","AL","F GK2","C106",2,6,,
809,"Q1","AL","F GK2","C105",3,4,,
809,"Q1","KN","EK GK2","B002",2,5,,
809,"Q1","KN","EK GK2","B002",2,6,,
809,"Q1","KN","EK GK2","D003",3,4,,
809,"Q1","STE","D GK3","B004",2,5,,
809,"Q1","STE","D GK3","B004",2,6,,
809,"Q1","STE","D GK3","D004",3,4,,
809,"Q1","SC","BI GK2","A106",2,5,,
809,"Q1","SC","BI GK2","A106",2,6,,
809,"Q1","SC","BI GK2","D005",3,4,,
808,"Q1","GO","SW GK1","D003",5,6,,
808,"Q1","HEN","GE GK3","C101",5,6,,
808,"Q1","ÖZ","BI GK1","D008",5,6,,
808,"Q1","SO","M GK1","C002",5,6,,
808,"Q1","WU","GE GK1","C105",5,6,,
807,"Q1","KUNZ","PH GK1","A208",3,7,,
807,"Q1","KUNZ","PH GK1","A211",4,5,,
807,"Q1","KUNZ","PH GK1","A211",4,6,,
807,"Q1","ZN","L GK1","C106",3,7,,
807,"Q1","ZN","L GK1","C106",4,5,,
807,"Q1","ZN","L GK1","C106",4,6,,
807,"Q1","PA","F GK1","C107",3,7,,
807,"Q1","PA","F GK1","C107",4,5,,
807,"Q1","PA","F GK1","C107",4,6,,
807,"Q1","HS","E GK4","C002",3,7,,
807,"Q1","HS","E GK4","C002",4,5,,
807,"Q1","HS","E GK4","C002",4,6,,
807,"Q1","DR","D GK2","D002",3,7,,
807,"Q1","DR","D GK2","D002",4,5,,
807,"Q1","DR","D GK2","D002",4,6,,
807,"Q1","CT","BI GK4","D008",3,7,,
807,"Q1","CT","BI GK4","D008",4,5,,
807,"Q1","CT","BI GK4","D008",4,6,,
840,,"TER","CHOR",,5,7,,
840,,"TER","CHOR",,5,8,,
843,"7C","MK","GE","C003",4,4,,
843,"7C","MK","GE","C003",5,5,,
844,"7F","LW","BI","D008",1,1,,
844,"7F","LW","BI","D008",3,6,,
845,"5D","LP","D AF","B007",1,5,,
845,"5D","LP","D AF","B007",1,6,,
845,"5D","LP","D AF","B007",2,6,,
845,"5D","LP","D AF","B007",3,1,,
845,"5D","LP","D AF","B007",3,2,,
845,"5D","LP","D AF","B007",3,3,,
845,"5D","LP","D AF","B007",3,4,,
845,"5D","LP","D AF","B007",4,1,,
845,"5D","LP","D AF","B007",4,5,,
845,"5D","LP","D AF","B007",4,6,,
845,"5D","LP","D AF","B007",5,5,,
845,"5D","LP","D AF","B007",5,6,,
846,"5D","SC","BI","D005",4,2,,
846,"5D","SC","BI","A109",5,3,,
847,"5D","VG","M","B007",1,3,,
847,"5D","VG","M","B007",1,4,,
847,"5D","VG","M","B007",3,5,,
847,"5D","VG","M","B007",3,6,,
848,"5D","LP","E","B007",2,3,,
848,"5D","LP","E","B007",2,4,,
848,"5D","LP","E","B007",4,3,,
848,"5D","LP","E","B007",4,4,,
849,"5D","SO","SP","TH2",5,1,,
849,"5D","SO","SP","TH2",5,2,,
850,"5D","KA","PK","B007",2,1,,
851,"5D","PE","EK","B007",1,1,,
851,"5D","PE","EK","B007",1,2,,
853,"5D","LP","MU","A012",2,5,,
853,"5D","LP","MU","A010",5,4,,
854,"5D","MR","PPL","B007",2,2,,
855,"9B","KA","PK","H103",2,6,,
855,"9B","KA","PK","H103",5,6,,
856,"9A","MR","PK","H102",3,3,,
856,"9A","MR","PK","H102",3,4,,
857,,"LP","D AF","B102",1,3,,
857,,"LP","D AF","B103",1,4,,
857,,"LP","D AF","D004",2,1,,
857,,"LP","D AF","D004",2,2,,
857,,"LP","D AF","D002",4,2,,
857,,"LP","D AF","D004",5,1,,
857,,"LP","D AF","D004",5,2,,
858,,"YIL","D AF","C001",3,6,,
858,,"YIL","D AF","C003",5,3,,
858,,"YIL","D AF","C003",5,4,,
860,"Q1","SCO","M FÖ","D001",1,8,,
860,"Q1","SCO","M FÖ","D001",3,8,,
861,,"SC","SII-Beratung",,3,6,,
861,,"DR","SII-Beratung",,3,6,,
864,"Q1","HG","S10 GK","D001",5,8,,
865,,"DR","D AF","A010",4,3,,
865,,"DR","D AF","A010",4,4,,
968,"6B","BU","SI","SIH",4,1,,
968,"6B","BU","SI","SIH",4,2,,
968,"6D","HEL","SI","SIH",4,1,,
968,"6D","HEL","SI","SIH",4,2,,
968,"6C","DA","SI","SIH",4,1,,
968,"6C","DA","SI","SIH",4,2,,
968,"6B","NA","SIB",,4,1,,
968,"6B","NA","SIB",,4,2,,
968,"6D","NA","SIB",,4,1,,
968,"6D","NA","SIB",,4,2,,
968,"6C","NA","SIB",,4,1,,
968,"6C","NA","SIB",,4,2,,
968,"6B","HO","SIB",,4,1,,
968,"6B","HO","SIB",,4,2,,
968,"6D","HO","SIB",,4,1,,
968,"6D","HO","SIB",,4,2,,
968,"6C","HO","SIB",,4,1,,
968,"6C","HO","SIB",,4,2,,
969,"6E","BOH","SI","SIH",1,3,,
969,"6E","BOH","SI","SIH",1,4,,
969,"6E","LG","SIB","B002",1,3,,
969,"6E","LG","SIB","B002",1,4,,
970,"EF","HEI","CH GK3","D104",1,5,,
970,"EF","HEI","CH GK3","D104",1,6,,
970,"EF","HEI","CH GK3","D104",3,7,,
970,"EF","WEB","E GK3","H001",1,5,,
970,"EF","WEB","E GK3","H001",1,6,,
970,"EF","WEB","E GK3","H001",3,7,,
970,"EF","LK","GE GK1","D003",1,5,,
970,"EF","LK","GE GK1","D003",1,6,,
970,"EF","LK","GE GK1","D003",3,7,,
970,"EF","NA","L GK2","A103",1,5,,
970,"EF","NA","L GK2","A103",1,6,,
970,"EF","NA","L GK2","A103",3,7,,
970,"EF","PL","SW GK4","C106",1,5,,
970,"EF","PL","SW GK4","C106",1,6,,
970,"EF","PL","SW GK4","B006",3,7,,
970,"EF","VO","BI GK5","D005",1,5,,
970,"EF","VO","BI GK5","D005",1,6,,
970,"EF","VO","BI GK5","A106",3,7,,
976,"EF","DA","SP GK2","THK2",2,9,,
976,"EF","DA","SP GK2","THK2",2,10,,
977,"EF","BU","SP GK3","TH2",5,8,,
977,"EF","BU","SP GK3","TH2",5,9,,
985,"EF","VG","BI GK3","A106",3,3,,
985,"EF","VG","BI GK3","A106",3,4,,
985,"EF","VG","BI GK3","A106",5,5,,
985,"EF","ÖZ","E GK1","B101",3,3,,
985,"EF","ÖZ","E GK1","B101",3,4,,
985,"EF","ÖZ","E GK1","A103",5,5,,
985,"EF","KH","KU GK3","C104",3,3,,
985,"EF","KH","KU GK3","C104",3,4,,
985,"EF","KH","KU GK3","C101",5,5,,
985,"EF","RE","M GK2","D001",3,3,,
985,"EF","RE","M GK2","D001",3,4,,
985,"EF","RE","M GK2","D001",5,5,,
985,"EF","KUNZ","PH GK1","A207",3,3,,
985,"EF","KUNZ","PH GK1","A207",3,4,,
985,"EF","KUNZ","PH GK1","A211",5,5,,
986,"EF","SO","SP GK1","TH1",2,8,,
986,"EF","SO","SP GK1","TH1",2,9,,
987,"EF","HEL","SP GK4","TH2",2,8,,
987,"EF","HEL","SP GK4","TH2",2,9,,
989,"EF","HN","CH GK1","D104",3,1,,
989,"EF","HN","CH GK1","D104",5,1,,
989,"EF","HN","CH GK1","D104",5,2,,
989,"EF","STI","D GK5","C106",3,1,,
989,"EF","STI","D GK5","B007",5,1,,
989,"EF","STI","D GK5","B007",5,2,,
989,"EF","LW","EK GK4","C007",3,1,,
989,"EF","LW","EK GK4","C006",5,1,,
989,"EF","LW","EK GK4","C006",5,2,,
989,"EF","MA","M GK4","D001",3,1,,
989,"EF","MA","M GK4","D001",5,1,,
989,"EF","MA","M GK4","D001",5,2,,
989,"EF","LN","PL GK3","H003",3,1,,
989,"EF","LN","PL GK3","D002",5,1,,
989,"EF","LN","PL GK3","D002",5,2,,
997,"EF","LK","D GK1","C007",1,3,,
997,"EF","LK","D GK1","C007",1,4,,
997,"EF","LK","D GK1","A103",3,6,,
997,"EF","DA","E GK5","C105",1,3,,
997,"EF","DA","E GK5","C105",1,4,,
997,"EF","DA","E GK5","C105",3,6,,
997,"EF","KN","EK GK3","C106",1,3,,
997,"EF","KN","EK GK3","C106",1,4,,
997,"EF","KN","EK GK3","C106",3,6,,
997,"EF","MK","GE GK4","C107",1,3,,
997,"EF","MK","GE GK4","C107",1,4,,
997,"EF","MK","GE GK4","C107",3,6,,
997,"EF","LU","PA GK2","D003",1,3,,
997,"EF","LU","PA GK2","D003",1,4,,
997,"EF","LU","PA GK2","D003",3,6,,
997,"EF","BA","S8","H003",1,3,,
997,"EF","BA","S8","H003",1,4,,
997,"EF","BA","S8","H003",3,6,,
1007,"EF","BE","PA GK1","C005",1,7,,
1007,"EF","?",,,1,7,,
1007,"EF","KOE","L GK1","D001",1,7,,
1007,"EF","SCH","M GK3","C001",1,7,,
1007,"EF","TER","MU GK1","A010",1,7,,
1007,"EF","SC","GE GK3","C006",1,7,,
1007,"EF","?",,,1,7,,
1009,"EF","ME","E VT","A103",4,3,,
1009,"EF","ME","E VT","A103",4,4,,
1009,"EF","SC","GE GK3","D005",4,3,,
1009,"EF","SC","GE GK3","D005",4,4,,
1009,"EF","KOE","L GK1","D001",4,3,,
1009,"EF","KOE","L GK1","D001",4,4,,
1009,"EF","?",,,4,3,,
1009,"EF","?",,,4,4,,
1009,"EF","SCH","M GK3","D001",4,3,,
1009,"EF","SCH","M GK3","D001",4,4,,
1009,"EF","TER","MU GK1","A009",4,3,,
1009,"EF","TER","MU GK1","A009",4,4,,
1009,"EF","?",,,4,3,,
1009,"EF","?",,,4,4,,
1009,"EF","BE","PA GK1","D004",4,3,,
1009,"EF","BE","PA GK1","D004",4,4,,
1010,"EF","BU","SP GK5","TH2",3,10,,
1010,"EF","BU","SP GK5","TH2",3,11,,
1011,"EF","SC","BI GK2","D005",2,1,,
1011,"EF","SC","BI GK2","D005",2,2,,
1011,"EF","SC","BI GK2","A106",4,7,,
1011,"EF","WT","F GK1","B003",2,1,,
1011,"EF","WT","F GK1","B003",2,2,,
1011,"EF","WT","F GK1","C001",4,7,,
1011,"EF","GH","KU GK2","C104",2,1,,
1011,"EF","GH","KU GK2","C104",2,2,,
1011,"EF","GH","KU GK2","C104",4,7,,
1011,"EF","KRÖ","M GK1","D001",2,1,,
1011,"EF","KRÖ","M GK1","D001",2,2,,
1011,"EF","KRÖ","M GK1","D001",4,7,,
1011,"EF","GO","SW GK3","H104",2,1,,
1011,"EF","GO","SW GK3","H104",2,2,,
1011,"EF","GO","SW GK3","H102",4,7,,
1016,"EF","TER","D GK4","A103",2,5,,
1016,"EF","TER","D GK4","A103",2,6,,
1016,"EF","TER","D GK4","A103",5,6,,
1016,"EF","WEB","EK GK2","H101",2,5,,
1016,"EF","WEB","EK GK2","H101",2,6,,
1016,"EF","WEB","EK GK2","H101",5,6,,
1016,"EF","OU","F GK2","D004",2,5,,
1016,"EF","OU","F GK2","D004",2,6,,
1016,"EF","OU","F GK2","D004",5,6,,
1016,"EF","KRA","IF GK2","D102",2,5,,
1016,"EF","KRA","IF GK2","D102",2,6,,
1016,"EF","KRA","IF GK2","D101~D102",5,6,,
1016,"EF","DR","PA GK3","D001",2,5,,
1016,"EF","DR","PA GK3","D001",2,6,,
1016,"EF","DR","PA GK3","D001",5,6,,
1016,"EF","PL","SW GK2","D003",2,5,,
1016,"EF","PL","SW GK2","D003",2,6,,
1016,"EF","PL","SW GK2","C106",5,6,,
1016,"EF","?",,,2,5,,
1016,"EF","?",,,2,6,,
1016,"EF","?",,,5,6,,
1021,"EF","VG","BI GK4","A109",3,2,,
1021,"EF","VG","BI GK4","A106",5,3,,
1021,"EF","VG","BI GK4","A106",5,4,,
1021,"EF","MK","E GK2","C001",3,2,,
1021,"EF","MK","E GK2","C006",5,3,,
1021,"EF","MK","E GK2","C006",5,4,,
1021,"EF","PE","EK GK1","H001",3,2,,
1021,"EF","PE","EK GK1","B006",5,3,,
1021,"EF","PE","EK GK1","B006",5,4,,
1021,"EF","MA","M GK5","D001",3,2,,
1021,"EF","MA","M GK5","D001",5,3,,
1021,"EF","MA","M GK5","D001",5,4,,
1021,"EF","KIR","PH GK2","A207",3,2,,
1021,"EF","KIR","PH GK2","A207",5,3,,
1021,"EF","KIR","PH GK2","A207",5,4,,
1022,"EF","WG","CH GK2","D104",2,3,,
1022,"EF","WG","CH GK2","D107",4,5,,
1022,"EF","WG","CH GK2","D107",4,6,,
1022,"EF","DA","E GK4","D004",2,3,,
1022,"EF","DA","E GK4","H102",4,5,,
1022,"EF","DA","E GK4","H102",4,6,,
1022,"EF","KR","GE GK2","C107",2,3,,
1022,"EF","KR","GE GK2","D001",4,5,,
1022,"EF","KR","GE GK2","D001",4,6,,
1022,"EF","GO","SW GK1","C106",2,3,,
1022,"EF","GO","SW GK1","H103",4,5,,
1022,"EF","GO","SW GK1","H103",4,6,,
1022,"EF","HEL","KU GK4","C104",2,3,,
1022,"EF","HEL","KU GK4","C104",4,5,,
1022,"EF","HEL","KU GK4","C104",4,6,,
1027,"EF","SCO","M VT1","B005",4,1,,
1027,"EF","SCO","M VT1","B005",4,2,,
1027,"EF","VO","BI GK1","A106",4,1,,
1027,"EF","VO","BI GK1","A106",4,2,,
1027,"EF","KUNZ","CH GK4","D107",4,1,,
1027,"EF","KUNZ","CH GK4","D107",4,2,,
1027,"EF","LN","D GK3","D001",4,1,,
1027,"EF","LN","D GK3","D001",4,2,,
1027,"EF","KRÖ","IF GK1","D101",4,1,,
1027,"EF","KRÖ","IF GK1","D101",4,2,,
1027,"EF","HEN","KU GK1","C101",4,1,,
1027,"EF","HEN","KU GK1","C101",4,2,,
1032,"EF","HEN","KU GK1","C107",3,5,,
1032,"EF","KRÖ","IF GK1","D101",3,5,,
1032,"EF","KUNZ","CH GK4","D104",3,5,,
1032,"EF","VO","BI GK1","D005",3,5,,
1032,"EF","LN","D GK3","D002",3,5,,
1033,"EF","LN","D GK2","D004",1,1,,
1033,"EF","LN","D GK2","D004",1,2,,
1033,"EF","LN","D GK2","D004",2,4,,
1033,"EF","VRC","ER GK1","C105",1,1,,
1033,"EF","VRC","ER GK1","C105",1,2,,
1033,"EF","VRC","ER GK1","C105",2,4,,
1033,"EF","SY","KR GK1","C106",1,1,,
1033,"EF","SY","KR GK1","C106",1,2,,
1033,"EF","SY","KR GK1","C106",2,4,,
1033,"EF","?",,,1,1,,
1033,"EF","?",,,1,2,,
1033,"EF","?",,,2,4,,
1033,"EF","KRE","PL GK1","B006",1,1,,
1033,"EF","KRE","PL GK1","B006",1,2,,
1033,"EF","KRE","PL GK1","H102",2,4,,
1033,"EF","MR","PL GK2","C107",1,1,,
1033,"EF","MR","PL GK2","C107",1,2,,
1033,"EF","MR","PL GK2","C107",2,4,,
1035,"Q1","HEN","KU LK","C101",1,1,,
1035,"Q1","HEN","KU LK","C101",1,2,,
1035,"Q1","HG","E LK1",,1,1,,
1035,"Q1","HG","E LK1",,1,2,,
1035,"Q1","PLA","PH LK","A211",1,1,,
1035,"Q1","PLA","PH LK","A211",1,2,,
1035,"Q1","PL","SW LK","D001",1,1,,
1035,"Q1","PL","SW LK","D001",1,2,,
1035,"Q1","RE","EK LK1","A009",1,1,,
1035,"Q1","RE","EK LK1","A009",1,2,,
1035,"Q1","SC","GE LK","C005",1,1,,
1035,"Q1","SC","GE LK","C005",1,2,,
1035,"Q1","Kobi","M LK1",,1,1,,
1035,"Q1","Kobi","M LK1",,1,2,,
1035,"Q1","Kobi","D LK2",,1,1,,
1035,"Q1","Kobi","D LK2",,1,2,,
1035,"Q1","Kobi","PA LK",,1,1,,
1035,"Q1","Kobi","PA LK",,1,2,,
1035,"Q1","DR","PA LK","D001",1,1,,
1035,"Q1","DR","PA LK","D001",1,2,,
1035,"Q1","HA","M LK1","A211",1,1,,
1035,"Q1","HA","M LK1","A211",1,2,,
1035,"Q1","KLA","E LK2","B101",1,1,,
1035,"Q1","KLA","E LK2","B101",1,2,,
1035,"Q1","KUNZ","CH LK1","D107",1,1,,
1035,"Q1","KUNZ","CH LK1","D107",1,2,,
1035,"Q1","LK","D LK1","C005",1,1,,
1035,"Q1","LK","D LK1","C005",1,2,,
1035,"Q1","Kobi","BI LK1",,1,1,,
1035,"Q1","Kobi","BI LK1",,1,2,,
1037,"Q1","DR","PA LK","H101",2,1,,
1037,"Q1","DR","PA LK","H101",2,2,,
1037,"Q1","DR","PA LK","H101",5,3,,
1037,"Q1","DR","PA LK","H101",5,4,,
1037,"Q1","HA","M LK1","C105",2,1,,
1037,"Q1","HA","M LK1","C105",2,2,,
1037,"Q1","HA","M LK1","C105",5,3,,
1037,"Q1","HA","M LK1","C105",5,4,,
1037,"Q1","KLA","E LK2","H103",2,1,,
1037,"Q1","KLA","E LK2","H103",2,2,,
1037,"Q1","KLA","E LK2","H001",5,3,,
1037,"Q1","KLA","E LK2","H001",5,4,,
1037,"Q1","KUNZ","CH LK1","D107",2,1,,
1037,"Q1","KUNZ","CH LK1","D107",2,2,,
1037,"Q1","KUNZ","CH LK1","D107",5,3,,
1037,"Q1","KUNZ","CH LK1","D107",5,4,,
1037,"Q1","LK","D LK1","C106",2,1,,
1037,"Q1","LK","D LK1","C106",2,2,,
1037,"Q1","LK","D LK1","C106",5,3,,
1037,"Q1","LK","D LK1","C106",5,4,,
1037,"Q1","Kobi","BI LK1",,2,1,,
1037,"Q1","Kobi","BI LK1",,2,2,,
1037,"Q1","Kobi","BI LK1",,5,3,,
1037,"Q1","Kobi","BI LK1",,5,4,,
1038,"Q2","ME","D LK2","B001",4,9,,
1039,"Q1","Kobi","S8",,3,9,,
1040,"Q2","Kobi","S8 GK1",,4,9,,
1041,,"NA","###",,3,6,,
1041,,"NA","###",,5,1,,
1042,,"TER","###",,1,5,,
1043,,"LN","###",,2,2,,
1044,"Q1","YIL","LIT","D004",3,3,,
1044,"Q1","LK","GE GK2","D002",3,3,,
1044,"Q1","WEB","EK GK1","D003",3,3,,
1044,"Q1","LO","E GK1","B102",3,3,,
1044,"Q1","SY","D GK1",,3,3,,

